state_space:
 {'MODE': [0, 1, 2], 'EASZ': [1, 2, 3], 'SMODE': [0, 1, 2], 'EOSZ': [0, 1, 2, 3], 'MOD': [0, 1, 2, 3], 'REX': [0, 1], 'REXW': [0, 1], 'REXB': [0, 1], 'REXR': [0, 1], 'REXX': [0, 1], 'SKIP_OSZ': [1], 'REXB4': [0, 1], 'REX2': [0, 1], 'NOREX2': [1], 'REP': [0, 2, 3], 'OSZ': [0, 1], 'ASZ': [0, 1], 'LOCK': [0, 1], 'DEFAULT_SEG': [0, 1, 2], 'SEG_OVD': [0, 1, 2, 3, 4, 5, 6], 'DF64': [0, 1], 'ENCODER_PREFERRED': [1], 'NO_RETURN': [1], 'DUMMY': [0, 1], 'MAP': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'VEXVALID': [0, 1, 2, 3], 'VL': [0, 1, 2], 'VEX_PREFIX': [0, 1, 2, 3], 'VEXDEST3': [1], 'VEXDEST210': [7], 'BCAST': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'VEXDEST4': [0, 1], 'EVVSPACE': [1, 2], 'MASK': [0, 1, 2, 3, 4, 5, 6, 7], 'NF': [0, 1]}EOSZ NTS:
OSZ_NONTERM
IMMUNE66_LOOP64
FORCE64
DF64
REFINING66
IMMUNE_REXW
IMMUNE66
IGNORE66
CR_WIDTH

EASZ NTS:
ASZ_NONTERM

IMMNTS:
UIMM16
UIMM32
SIMM8
SIMMz
SE_IMM8
UIMM8
UIMMv

DISP NTS:
MEMDISPv
MEMDISP16
SIB_BASE0
MEMDISP32
MEMDISP
MEMDISP8

BRDISP NTS:
BRDISPz
BRDISP32
BRDISP8
BRDISP64

NESTED NTS:
VGPRy_R
VGPR32_B
XMM_N3
GPRz_R
GPRz_B
A_GPR_R
SIB_BASE0
YMM_R3
ISA
YMM_B
XMM_N
VGPR32_R
FINAL_DSEG
ZMM_B3
YMM_N
XMM_L_B3
VGPRy_N
UISA_VMODRM_ZMM
XMM_R
XMM_R3
UISA_VSIB_YMM
UISA_VSIB_BASE
MODRM32
MODRM16
XMM_SE
GPRv_R
GPRv_SB
UISA_VSIB_XMM
UISA_VMODRM_YMM
GPRv_B
YMM_N3
VGPRy_B
MODRM64alt32
AVX_SPLITTER
GPRy_B
UISA_VMODRM_XMM
YMM_SE
EVEX_SPLITTER
XMM_L_R3
ZMM_N3
XMM_B
YMM_R
VMODRM_YMM
VMODRM_XMM
ZMM_R3
SIB
XMM_B3
VGPR32_N
GPRv_N
MODRM
VSIB_YMM
VSIB_BASE
MASK_N
A_GPR_B
VSIB_XMM
UISA_VSIB_ZMM
FINAL_SSEG
FINAL_DSEG1
YMM_B3
GPRy_R
ALL_STATE_SPACE:
MODE: {0: True, 1: True, 2: True}
MODE_FIRST_PREFIX: {0: True, 1: True}
REP: {0: True, 3: True, 2: True}
HINT: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True}
REG: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True}
RM: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True}
SEG_OVD: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True}
EASZ: {1: True, 2: True, 3: True}
SMODE: {0: True, 1: True, 2: True}
EOSZ: {1: True, 2: True, 3: True}
REXR4: {0: True, 1: True}
REXR: {0: True, 1: True}
REXB4: {0: True, 1: True}
REXB: {0: True, 1: True}
SRM: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True}
REX2: {0: True, 1: True}
REX: {0: True, 1: True}
VEXVALID: {2: True, 3: True, 0: True, 1: True}
OSZ: {0: True, 1: True}
REXW: {0: True, 1: True}
ASZ: {0: True, 1: True}
NEED_MEMDISP: {0: True, 8: True, 16: True, 32: True}
MOD: {0: True, 1: True, 2: True, 3: True}
REXX4: {0: True, 1: True}
REXX: {0: True, 1: True}
SIBSCALE: {0: True, 1: True, 2: True, 3: True}
SIBINDEX: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True}
SIBBASE: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True}
ESRC: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True, 11: True, 12: True, 13: True, 14: True, 15: True}
VEXDEST210: {7: True, 6: True, 5: True, 4: True, 3: True, 2: True, 1: True, 0: True}
VEXDEST3: {1: True, 0: True}
VL: {0: True, 1: True, 2: True, 3: True}
LLRC: {0: True, 1: True, 2: True, 3: True}
BCRC: {1: True, 0: True}
NO_APX: {0: True, 1: True}
ELEMENT_SIZE: {64: True, 1: True, 2: True, 4: True, 8: True, 16: True, 32: True, 128: True, 256: True, 512: True}
VEXDEST4: {0: True, 1: True}
MASK: {0: True, 1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True}
NF: {0: True, 1: True}
DUMMY: {0: True}
LOCK: {1: True, 0: True}
P4: {0: True, 1: True}
MPXMODE: {1: True, 0: True}
CET: {0: True, 1: True}
CLDEMOTE: {0: True, 1: True}
MODEP5: {1: True, 0: True}
MODE_SHORT_UD0: {1: True, 0: True}
TZCNT: {1: True, 0: True}
LZCNT: {1: True, 0: True}
WBNOINVD: {0: True, 1: True}
VEX_PREFIX: {0: True, 1: True, 2: True, 3: True}
MAP: {8: True, 9: True, 10: True, 3: True, 1: True, 2: True, 7: True, 5: True, 6: True, 4: True}
UBIT: {1: True}
ZEROING: {0: True, 1: True}
ND: {0: True, 1: True}
ALL_OPS_WIDTHS:
MODE: 2
MODE_FIRST_PREFIX: 1
REP: 2
HINT: 3
REG: 3
RM: 3
SEG_OVD: 3
EASZ: 2
SMODE: 2
EOSZ: 2
REXR4: 1
REXR: 1
REXB4: 1
REXB: 1
SRM: 3
REX2: 1
REX: 1
VEXVALID: 3
OSZ: 1
REXW: 1
ASZ: 1
NEED_MEMDISP: 6
MOD: 2
REXX4: 1
REXX: 1
SIBSCALE: 2
SIBINDEX: 3
SIBBASE: 3
ESRC: 4
VEXDEST210: 3
VEXDEST3: 1
VL: 2
LLRC: 2
BCRC: 1
NO_APX: 1
ELEMENT_SIZE: 9
VEXDEST4: 1
MASK: 3
NF: 1
DUMMY: 1
LOCK: 1
P4: 1
MPXMODE: 1
CET: 1
CLDEMOTE: 1
MODEP5: 1
MODE_SHORT_UD0: 1
TZCNT: 1
LZCNT: 1
WBNOINVD: 1
VEX_PREFIX: 2
MAP: 4
UBIT: 1
ZEROING: 1
ND: 1
MOD3: 1
VEXDEST210_7: 1
VEXDEST_1F: 1
RM4: 1
MASK_NOT0: 1
MASK_ZERO: 1
UIMM0: 8
incomplete opcode for iclass POP, pttrn 0b0101_1 SRM[rrr] norex2_prefix DF64()
Expanding opcode for POP
incomplete opcode for iclass POP, pttrn 0b0101_1 SRM[rrr] rex2_refining_prefix norexw_prefix DF64()
Expanding opcode for POP
incomplete opcode for iclass INC, pttrn 0b0100_0 SRM[rrr] not64
Expanding opcode for INC
incomplete opcode for iclass DEC, pttrn 0b0100_1 SRM[rrr] not64
Expanding opcode for DEC
incomplete opcode for iclass PUSH, pttrn 0b0101_0 SRM[rrr] norex2_prefix DF64()
Expanding opcode for PUSH
incomplete opcode for iclass PUSH, pttrn 0b0101_0 SRM[rrr] rex2_refining_prefix norexw_prefix DF64()
Expanding opcode for PUSH
incomplete opcode for iclass MOV, pttrn 0b1011_0 SRM[rrr] UIMM8()
Expanding opcode for MOV
incomplete opcode for iclass MOV, pttrn 0b1011_1 SRM[rrr] UIMMv()
Expanding opcode for MOV
incomplete opcode for iclass NOP, pttrn 0b1001_0 SRM[0b000] SRM=0  not_refining_f3 norexb_prefix norexb4_prefix
incomplete opcode for iclass NOP, pttrn 0b1001_0 SRM[0b000] SRM=0  refining_f3 P4=0
incomplete opcode for iclass XCHG, pttrn 0b1001_0 SRM[rrr] SRM!=0
Expanding opcode for XCHG
incomplete opcode for iclass XCHG, pttrn 0b1001_0 SRM[rrr] SRM=0 not_refining_f3 rexb_prefix
Expanding opcode for XCHG
incomplete opcode for iclass XCHG, pttrn 0b1001_0 SRM[rrr] SRM=0 not_refining_f3 norexb_prefix rexb4_prefix
Expanding opcode for XCHG
incomplete opcode for iclass PAUSE, pttrn 0b1001_0 SRM[0b000] SRM=0  refining_f3 P4=1
incomplete opcode for iclass BSWAP, pttrn 0x0F 0b1100_1 SRM[rrr]
Expanding opcode for BSWAP
incomplete opcode for iclass PUSHP, pttrn 0b0101_0 SRM[rrr] rex2_refining_prefix rexw_prefix mode64
Expanding opcode for PUSHP
incomplete opcode for iclass POPP, pttrn 0b0101_1 SRM[rrr] mode64 rex2_refining_prefix rexw_prefix
Expanding opcode for POPP
EOSZ SEQS: [['OSZ_NONTERM', 'REFINING66', 'CR_WIDTH'], ['OSZ_NONTERM', 'IGNORE66'], ['OSZ_NONTERM', 'IMMUNE_REXW'], ['OSZ_NONTERM', 'FORCE64'], ['OSZ_NONTERM', 'DF64', 'IMMUNE66_LOOP64'], ['OSZ_NONTERM', 'REFINING66'], ['OSZ_NONTERM', 'DF64', 'FORCE64'], ['OSZ_NONTERM', 'DF64'], ['OSZ_NONTERM', 'CR_WIDTH'], ['OSZ_NONTERM'], ['OSZ_NONTERM', 'IMMUNE66']]
EASZ SEQS: [['ASZ_NONTERM']]
IMM SEQS: [['SIMM8'], ['UIMM8'], ['SE_IMM8'], ['SIMMz'], ['UIMM32'], ['UIMM16'], ['UIMMv'], ['UIMM8', 'UIMM8_1'], [], ['UIMM16', 'UIMM8_1']]
DISP SEQS: [['BRDISP64'], ['BRDISP32'], ['BRDISPz'], ['BRDISP8'], [], ['MEMDISPv']]
DISP NTs: ['MEMDISPv']
BRDISP NTs: ['BRDISPz', 'BRDISP32', 'BRDISP8', 'BRDISP64']
vv0 cnames: {'MODE_SHORT_UD0', 'EASZ', 'LZCNT', 'CET', 'CLDEMOTE', 'TZCNT', 'SRM', 'REXB', 'OSZ', 'MODEP5', 'RM', 'MPXMODE', 'REX2', 'MOD3', 'LOCK', 'REXB4', 'MODE', 'WBNOINVD', 'P4', 'REG', 'ASZ', 'REP', 'MOD', 'REXW'}
vv1 cnames: {'VL', 'EASZ', 'VEX_PREFIX', 'MOD3', 'VEXDEST210_7', 'MODE', 'RM4', 'VEXDEST3', 'REG', 'RM', 'REXW'}
vv2 cnames: {'MASK_ZERO', 'EASZ', 'VEX_PREFIX', 'ND', 'ZEROING', 'NF', 'VEXDEST_1F', 'VEXDEST3', 'MASK', 'VEXDEST4', 'VL', 'MOD3', 'BCRC', 'UBIT', 'VEXDEST210_7', 'MODE', 'RM4', 'REG', 'REXW'}
vv3 cnames: {'VL', 'VEX_PREFIX', 'MOD3', 'VEXDEST210_7', 'MODE', 'VEXDEST3', 'REG', 'REXW'}
all cnames: {'EASZ', 'VEX_PREFIX', 'LZCNT', 'SRM', 'CLDEMOTE', 'ZEROING', 'VEXDEST_1F', 'REXB', 'VL', 'MPXMODE', 'MOD3', 'BCRC', 'WBNOINVD', 'NF', 'MOD', 'MODE_SHORT_UD0', 'MASK_ZERO', 'ND', 'CET', 'TZCNT', 'VEXDEST3', 'OSZ', 'MODEP5', 'RM', 'MASK', 'VEXDEST4', 'REX2', 'LOCK', 'VEXDEST210_7', 'REXB4', 'UBIT', 'MODE', 'P4', 'RM4', 'REG', 'ASZ', 'REP', 'REXW'}
