# @file xed-iformfl-enum.txt

# This file was automatically generated.
# Do not edit this file.

#BEGIN_LEGAL
#
#Copyright (c) 2024 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
namespace XED
cfn xed-iformfl-enum.c
hfn xed-iformfl-enum.h
typename xed_iformfl_enum_t
prefix XED_IFORMFL_
stream_ifdef XED_PRINT
proto_prefix XED_DLL_EXPORT
extra_header xed-common-hdrs.h
extra_header xed-iclass-enum.h
AAA_FIRST 1 
AAA_LAST 1 
AAD_FIRST 2 
AAD_LAST 2 
AADD_FIRST 3 
AADD_LAST 6 
AAM_FIRST 7 
AAM_LAST 7 
AAND_FIRST 8 
AAND_LAST 11 
AAS_FIRST 12 
AAS_LAST 12 
ADC_FIRST 13 
ADC_LAST 54 
ADCX_FIRST 55 
ADCX_LAST 66 
ADC_LOCK_FIRST 67 
ADC_LOCK_LAST 72 
ADD_FIRST 73 
ADD_LAST 114 
ADDPD_FIRST 115 
ADDPD_LAST 116 
ADDPS_FIRST 117 
ADDPS_LAST 118 
ADDSD_FIRST 119 
ADDSD_LAST 120 
ADDSS_FIRST 121 
ADDSS_LAST 122 
ADDSUBPD_FIRST 123 
ADDSUBPD_LAST 124 
ADDSUBPS_FIRST 125 
ADDSUBPS_LAST 126 
ADD_LOCK_FIRST 127 
ADD_LOCK_LAST 132 
ADOX_FIRST 133 
ADOX_LAST 144 
AESDEC_FIRST 145 
AESDEC_LAST 146 
AESDEC128KL_FIRST 147 
AESDEC128KL_LAST 148 
AESDEC256KL_FIRST 149 
AESDEC256KL_LAST 150 
AESDECLAST_FIRST 151 
AESDECLAST_LAST 152 
AESDECWIDE128KL_FIRST 153 
AESDECWIDE128KL_LAST 154 
AESDECWIDE256KL_FIRST 155 
AESDECWIDE256KL_LAST 156 
AESENC_FIRST 157 
AESENC_LAST 158 
AESENC128KL_FIRST 159 
AESENC128KL_LAST 160 
AESENC256KL_FIRST 161 
AESENC256KL_LAST 162 
AESENCLAST_FIRST 163 
AESENCLAST_LAST 164 
AESENCWIDE128KL_FIRST 165 
AESENCWIDE128KL_LAST 166 
AESENCWIDE256KL_FIRST 167 
AESENCWIDE256KL_LAST 168 
AESIMC_FIRST 169 
AESIMC_LAST 170 
AESKEYGENASSIST_FIRST 171 
AESKEYGENASSIST_LAST 172 
AND_FIRST 173 
AND_LAST 214 
ANDN_FIRST 215 
ANDN_LAST 222 
ANDNPD_FIRST 223 
ANDNPD_LAST 224 
ANDNPS_FIRST 225 
ANDNPS_LAST 226 
ANDPD_FIRST 227 
ANDPD_LAST 228 
ANDPS_FIRST 229 
ANDPS_LAST 230 
AND_LOCK_FIRST 231 
AND_LOCK_LAST 236 
AOR_FIRST 237 
AOR_LAST 240 
ARPL_FIRST 241 
ARPL_LAST 242 
AXOR_FIRST 243 
AXOR_LAST 246 
BEXTR_FIRST 247 
BEXTR_LAST 254 
BEXTR_XOP_FIRST 255 
BEXTR_XOP_LAST 258 
BLCFILL_FIRST 259 
BLCFILL_LAST 262 
BLCI_FIRST 263 
BLCI_LAST 266 
BLCIC_FIRST 267 
BLCIC_LAST 270 
BLCMSK_FIRST 271 
BLCMSK_LAST 274 
BLCS_FIRST 275 
BLCS_LAST 278 
BLENDPD_FIRST 279 
BLENDPD_LAST 280 
BLENDPS_FIRST 281 
BLENDPS_LAST 282 
BLENDVPD_FIRST 283 
BLENDVPD_LAST 284 
BLENDVPS_FIRST 285 
BLENDVPS_LAST 286 
BLSFILL_FIRST 287 
BLSFILL_LAST 290 
BLSI_FIRST 291 
BLSI_LAST 298 
BLSIC_FIRST 299 
BLSIC_LAST 302 
BLSMSK_FIRST 303 
BLSMSK_LAST 310 
BLSR_FIRST 311 
BLSR_LAST 318 
BNDCL_FIRST 319 
BNDCL_LAST 321 
BNDCN_FIRST 322 
BNDCN_LAST 324 
BNDCU_FIRST 325 
BNDCU_LAST 327 
BNDLDX_FIRST 328 
BNDLDX_LAST 329 
BNDMK_FIRST 330 
BNDMK_LAST 330 
BNDMOV_FIRST 331 
BNDMOV_LAST 335 
BNDSTX_FIRST 336 
BNDSTX_LAST 337 
BOUND_FIRST 338 
BOUND_LAST 339 
BSF_FIRST 340 
BSF_LAST 341 
BSR_FIRST 342 
BSR_LAST 343 
BSWAP_FIRST 344 
BSWAP_LAST 344 
BT_FIRST 345 
BT_LAST 348 
BTC_FIRST 349 
BTC_LAST 352 
BTC_LOCK_FIRST 353 
BTC_LOCK_LAST 354 
BTR_FIRST 355 
BTR_LAST 358 
BTR_LOCK_FIRST 359 
BTR_LOCK_LAST 360 
BTS_FIRST 361 
BTS_LAST 364 
BTS_LOCK_FIRST 365 
BTS_LOCK_LAST 366 
BZHI_FIRST 367 
BZHI_LAST 374 
CALL_FAR_FIRST 375 
CALL_FAR_LAST 376 
CALL_NEAR_FIRST 377 
CALL_NEAR_LAST 380 
CBW_FIRST 381 
CBW_LAST 381 
CCMPB_FIRST 382 
CCMPB_LAST 393 
CCMPBE_FIRST 394 
CCMPBE_LAST 405 
CCMPF_FIRST 406 
CCMPF_LAST 417 
CCMPL_FIRST 418 
CCMPL_LAST 429 
CCMPLE_FIRST 430 
CCMPLE_LAST 441 
CCMPNB_FIRST 442 
CCMPNB_LAST 453 
CCMPNBE_FIRST 454 
CCMPNBE_LAST 465 
CCMPNL_FIRST 466 
CCMPNL_LAST 477 
CCMPNLE_FIRST 478 
CCMPNLE_LAST 489 
CCMPNO_FIRST 490 
CCMPNO_LAST 501 
CCMPNS_FIRST 502 
CCMPNS_LAST 513 
CCMPNZ_FIRST 514 
CCMPNZ_LAST 525 
CCMPO_FIRST 526 
CCMPO_LAST 537 
CCMPS_FIRST 538 
CCMPS_LAST 549 
CCMPT_FIRST 550 
CCMPT_LAST 561 
CCMPZ_FIRST 562 
CCMPZ_LAST 573 
CDQ_FIRST 574 
CDQ_LAST 574 
CDQE_FIRST 575 
CDQE_LAST 575 
CFCMOVB_FIRST 576 
CFCMOVB_LAST 580 
CFCMOVBE_FIRST 581 
CFCMOVBE_LAST 585 
CFCMOVL_FIRST 586 
CFCMOVL_LAST 590 
CFCMOVLE_FIRST 591 
CFCMOVLE_LAST 595 
CFCMOVNB_FIRST 596 
CFCMOVNB_LAST 600 
CFCMOVNBE_FIRST 601 
CFCMOVNBE_LAST 605 
CFCMOVNL_FIRST 606 
CFCMOVNL_LAST 610 
CFCMOVNLE_FIRST 611 
CFCMOVNLE_LAST 615 
CFCMOVNO_FIRST 616 
CFCMOVNO_LAST 620 
CFCMOVNP_FIRST 621 
CFCMOVNP_LAST 625 
CFCMOVNS_FIRST 626 
CFCMOVNS_LAST 630 
CFCMOVNZ_FIRST 631 
CFCMOVNZ_LAST 635 
CFCMOVO_FIRST 636 
CFCMOVO_LAST 640 
CFCMOVP_FIRST 641 
CFCMOVP_LAST 645 
CFCMOVS_FIRST 646 
CFCMOVS_LAST 650 
CFCMOVZ_FIRST 651 
CFCMOVZ_LAST 655 
CLAC_FIRST 656 
CLAC_LAST 656 
CLC_FIRST 657 
CLC_LAST 657 
CLD_FIRST 658 
CLD_LAST 658 
CLDEMOTE_FIRST 659 
CLDEMOTE_LAST 659 
CLFLUSH_FIRST 660 
CLFLUSH_LAST 660 
CLFLUSHOPT_FIRST 661 
CLFLUSHOPT_LAST 661 
CLGI_FIRST 662 
CLGI_LAST 662 
CLI_FIRST 663 
CLI_LAST 663 
CLRSSBSY_FIRST 664 
CLRSSBSY_LAST 664 
CLTS_FIRST 665 
CLTS_LAST 665 
CLUI_FIRST 666 
CLUI_LAST 666 
CLWB_FIRST 667 
CLWB_LAST 667 
CLZERO_FIRST 668 
CLZERO_LAST 668 
CMC_FIRST 669 
CMC_LAST 669 
CMOVB_FIRST 670 
CMOVB_LAST 673 
CMOVBE_FIRST 674 
CMOVBE_LAST 677 
CMOVL_FIRST 678 
CMOVL_LAST 681 
CMOVLE_FIRST 682 
CMOVLE_LAST 685 
CMOVNB_FIRST 686 
CMOVNB_LAST 689 
CMOVNBE_FIRST 690 
CMOVNBE_LAST 693 
CMOVNL_FIRST 694 
CMOVNL_LAST 697 
CMOVNLE_FIRST 698 
CMOVNLE_LAST 701 
CMOVNO_FIRST 702 
CMOVNO_LAST 705 
CMOVNP_FIRST 706 
CMOVNP_LAST 709 
CMOVNS_FIRST 710 
CMOVNS_LAST 713 
CMOVNZ_FIRST 714 
CMOVNZ_LAST 717 
CMOVO_FIRST 718 
CMOVO_LAST 721 
CMOVP_FIRST 722 
CMOVP_LAST 725 
CMOVS_FIRST 726 
CMOVS_LAST 729 
CMOVZ_FIRST 730 
CMOVZ_LAST 733 
CMP_FIRST 734 
CMP_LAST 751 
CMPBEXADD_FIRST 752 
CMPBEXADD_LAST 755 
CMPBXADD_FIRST 756 
CMPBXADD_LAST 759 
CMPLEXADD_FIRST 760 
CMPLEXADD_LAST 763 
CMPLXADD_FIRST 764 
CMPLXADD_LAST 767 
CMPNBEXADD_FIRST 768 
CMPNBEXADD_LAST 771 
CMPNBXADD_FIRST 772 
CMPNBXADD_LAST 775 
CMPNLEXADD_FIRST 776 
CMPNLEXADD_LAST 779 
CMPNLXADD_FIRST 780 
CMPNLXADD_LAST 783 
CMPNOXADD_FIRST 784 
CMPNOXADD_LAST 787 
CMPNPXADD_FIRST 788 
CMPNPXADD_LAST 791 
CMPNSXADD_FIRST 792 
CMPNSXADD_LAST 795 
CMPNZXADD_FIRST 796 
CMPNZXADD_LAST 799 
CMPOXADD_FIRST 800 
CMPOXADD_LAST 803 
CMPPD_FIRST 804 
CMPPD_LAST 805 
CMPPS_FIRST 806 
CMPPS_LAST 807 
CMPPXADD_FIRST 808 
CMPPXADD_LAST 811 
CMPSB_FIRST 812 
CMPSB_LAST 812 
CMPSD_FIRST 813 
CMPSD_LAST 813 
CMPSD_XMM_FIRST 814 
CMPSD_XMM_LAST 815 
CMPSQ_FIRST 816 
CMPSQ_LAST 816 
CMPSS_FIRST 817 
CMPSS_LAST 818 
CMPSW_FIRST 819 
CMPSW_LAST 819 
CMPSXADD_FIRST 820 
CMPSXADD_LAST 823 
CMPXCHG_FIRST 824 
CMPXCHG_LAST 827 
CMPXCHG16B_FIRST 828 
CMPXCHG16B_LAST 828 
CMPXCHG16B_LOCK_FIRST 829 
CMPXCHG16B_LOCK_LAST 829 
CMPXCHG8B_FIRST 830 
CMPXCHG8B_LAST 830 
CMPXCHG8B_LOCK_FIRST 831 
CMPXCHG8B_LOCK_LAST 831 
CMPXCHG_LOCK_FIRST 832 
CMPXCHG_LOCK_LAST 833 
CMPZXADD_FIRST 834 
CMPZXADD_LAST 837 
COMISD_FIRST 838 
COMISD_LAST 839 
COMISS_FIRST 840 
COMISS_LAST 841 
CPUID_FIRST 842 
CPUID_LAST 842 
CQO_FIRST 843 
CQO_LAST 843 
CRC32_FIRST 844 
CRC32_LAST 851 
CTESTB_FIRST 852 
CTESTB_LAST 859 
CTESTBE_FIRST 860 
CTESTBE_LAST 867 
CTESTF_FIRST 868 
CTESTF_LAST 875 
CTESTL_FIRST 876 
CTESTL_LAST 883 
CTESTLE_FIRST 884 
CTESTLE_LAST 891 
CTESTNB_FIRST 892 
CTESTNB_LAST 899 
CTESTNBE_FIRST 900 
CTESTNBE_LAST 907 
CTESTNL_FIRST 908 
CTESTNL_LAST 915 
CTESTNLE_FIRST 916 
CTESTNLE_LAST 923 
CTESTNO_FIRST 924 
CTESTNO_LAST 931 
CTESTNS_FIRST 932 
CTESTNS_LAST 939 
CTESTNZ_FIRST 940 
CTESTNZ_LAST 947 
CTESTO_FIRST 948 
CTESTO_LAST 955 
CTESTS_FIRST 956 
CTESTS_LAST 963 
CTESTT_FIRST 964 
CTESTT_LAST 971 
CTESTZ_FIRST 972 
CTESTZ_LAST 979 
CVTDQ2PD_FIRST 980 
CVTDQ2PD_LAST 981 
CVTDQ2PS_FIRST 982 
CVTDQ2PS_LAST 983 
CVTPD2DQ_FIRST 984 
CVTPD2DQ_LAST 985 
CVTPD2PI_FIRST 986 
CVTPD2PI_LAST 987 
CVTPD2PS_FIRST 988 
CVTPD2PS_LAST 989 
CVTPI2PD_FIRST 990 
CVTPI2PD_LAST 991 
CVTPI2PS_FIRST 992 
CVTPI2PS_LAST 993 
CVTPS2DQ_FIRST 994 
CVTPS2DQ_LAST 995 
CVTPS2PD_FIRST 996 
CVTPS2PD_LAST 997 
CVTPS2PI_FIRST 998 
CVTPS2PI_LAST 999 
CVTSD2SI_FIRST 1000 
CVTSD2SI_LAST 1003 
CVTSD2SS_FIRST 1004 
CVTSD2SS_LAST 1005 
CVTSI2SD_FIRST 1006 
CVTSI2SD_LAST 1009 
CVTSI2SS_FIRST 1010 
CVTSI2SS_LAST 1013 
CVTSS2SD_FIRST 1014 
CVTSS2SD_LAST 1015 
CVTSS2SI_FIRST 1016 
CVTSS2SI_LAST 1019 
CVTTPD2DQ_FIRST 1020 
CVTTPD2DQ_LAST 1021 
CVTTPD2PI_FIRST 1022 
CVTTPD2PI_LAST 1023 
CVTTPS2DQ_FIRST 1024 
CVTTPS2DQ_LAST 1025 
CVTTPS2PI_FIRST 1026 
CVTTPS2PI_LAST 1027 
CVTTSD2SI_FIRST 1028 
CVTTSD2SI_LAST 1031 
CVTTSS2SI_FIRST 1032 
CVTTSS2SI_LAST 1035 
CWD_FIRST 1036 
CWD_LAST 1036 
CWDE_FIRST 1037 
CWDE_LAST 1037 
DAA_FIRST 1038 
DAA_LAST 1038 
DAS_FIRST 1039 
DAS_LAST 1039 
DEC_FIRST 1040 
DEC_LAST 1052 
DEC_LOCK_FIRST 1053 
DEC_LOCK_LAST 1054 
DIV_FIRST 1055 
DIV_LAST 1062 
DIVPD_FIRST 1063 
DIVPD_LAST 1064 
DIVPS_FIRST 1065 
DIVPS_LAST 1066 
DIVSD_FIRST 1067 
DIVSD_LAST 1068 
DIVSS_FIRST 1069 
DIVSS_LAST 1070 
DPPD_FIRST 1071 
DPPD_LAST 1072 
DPPS_FIRST 1073 
DPPS_LAST 1074 
EMMS_FIRST 1075 
EMMS_LAST 1075 
ENCLS_FIRST 1076 
ENCLS_LAST 1076 
ENCLU_FIRST 1077 
ENCLU_LAST 1077 
ENCLV_FIRST 1078 
ENCLV_LAST 1078 
ENCODEKEY128_FIRST 1079 
ENCODEKEY128_LAST 1080 
ENCODEKEY256_FIRST 1081 
ENCODEKEY256_LAST 1082 
ENDBR32_FIRST 1083 
ENDBR32_LAST 1083 
ENDBR64_FIRST 1084 
ENDBR64_LAST 1084 
ENQCMD_FIRST 1085 
ENQCMD_LAST 1086 
ENQCMDS_FIRST 1087 
ENQCMDS_LAST 1088 
ENTER_FIRST 1089 
ENTER_LAST 1089 
ERETS_FIRST 1090 
ERETS_LAST 1090 
ERETU_FIRST 1091 
ERETU_LAST 1091 
EXTRACTPS_FIRST 1092 
EXTRACTPS_LAST 1093 
EXTRQ_FIRST 1094 
EXTRQ_LAST 1095 
F2XM1_FIRST 1096 
F2XM1_LAST 1096 
FABS_FIRST 1097 
FABS_LAST 1097 
FADD_FIRST 1098 
FADD_LAST 1101 
FADDP_FIRST 1102 
FADDP_LAST 1102 
FBLD_FIRST 1103 
FBLD_LAST 1103 
FBSTP_FIRST 1104 
FBSTP_LAST 1104 
FCHS_FIRST 1105 
FCHS_LAST 1105 
FCMOVB_FIRST 1106 
FCMOVB_LAST 1106 
FCMOVBE_FIRST 1107 
FCMOVBE_LAST 1107 
FCMOVE_FIRST 1108 
FCMOVE_LAST 1108 
FCMOVNB_FIRST 1109 
FCMOVNB_LAST 1109 
FCMOVNBE_FIRST 1110 
FCMOVNBE_LAST 1110 
FCMOVNE_FIRST 1111 
FCMOVNE_LAST 1111 
FCMOVNU_FIRST 1112 
FCMOVNU_LAST 1112 
FCMOVU_FIRST 1113 
FCMOVU_LAST 1113 
FCOM_FIRST 1114 
FCOM_LAST 1117 
FCOMI_FIRST 1118 
FCOMI_LAST 1118 
FCOMIP_FIRST 1119 
FCOMIP_LAST 1119 
FCOMP_FIRST 1120 
FCOMP_LAST 1124 
FCOMPP_FIRST 1125 
FCOMPP_LAST 1125 
FCOS_FIRST 1126 
FCOS_LAST 1126 
FDECSTP_FIRST 1127 
FDECSTP_LAST 1127 
FDISI8087_NOP_FIRST 1128 
FDISI8087_NOP_LAST 1128 
FDIV_FIRST 1129 
FDIV_LAST 1132 
FDIVP_FIRST 1133 
FDIVP_LAST 1133 
FDIVR_FIRST 1134 
FDIVR_LAST 1137 
FDIVRP_FIRST 1138 
FDIVRP_LAST 1138 
FEMMS_FIRST 1139 
FEMMS_LAST 1139 
FENI8087_NOP_FIRST 1140 
FENI8087_NOP_LAST 1140 
FFREE_FIRST 1141 
FFREE_LAST 1141 
FFREEP_FIRST 1142 
FFREEP_LAST 1142 
FIADD_FIRST 1143 
FIADD_LAST 1144 
FICOM_FIRST 1145 
FICOM_LAST 1146 
FICOMP_FIRST 1147 
FICOMP_LAST 1148 
FIDIV_FIRST 1149 
FIDIV_LAST 1150 
FIDIVR_FIRST 1151 
FIDIVR_LAST 1152 
FILD_FIRST 1153 
FILD_LAST 1155 
FIMUL_FIRST 1156 
FIMUL_LAST 1157 
FINCSTP_FIRST 1158 
FINCSTP_LAST 1158 
FIST_FIRST 1159 
FIST_LAST 1160 
FISTP_FIRST 1161 
FISTP_LAST 1163 
FISTTP_FIRST 1164 
FISTTP_LAST 1166 
FISUB_FIRST 1167 
FISUB_LAST 1168 
FISUBR_FIRST 1169 
FISUBR_LAST 1170 
FLD_FIRST 1171 
FLD_LAST 1174 
FLD1_FIRST 1175 
FLD1_LAST 1175 
FLDCW_FIRST 1176 
FLDCW_LAST 1176 
FLDENV_FIRST 1177 
FLDENV_LAST 1178 
FLDL2E_FIRST 1179 
FLDL2E_LAST 1179 
FLDL2T_FIRST 1180 
FLDL2T_LAST 1180 
FLDLG2_FIRST 1181 
FLDLG2_LAST 1181 
FLDLN2_FIRST 1182 
FLDLN2_LAST 1182 
FLDPI_FIRST 1183 
FLDPI_LAST 1183 
FLDZ_FIRST 1184 
FLDZ_LAST 1184 
FMUL_FIRST 1185 
FMUL_LAST 1188 
FMULP_FIRST 1189 
FMULP_LAST 1189 
FNCLEX_FIRST 1190 
FNCLEX_LAST 1190 
FNINIT_FIRST 1191 
FNINIT_LAST 1191 
FNOP_FIRST 1192 
FNOP_LAST 1192 
FNSAVE_FIRST 1193 
FNSAVE_LAST 1194 
FNSTCW_FIRST 1195 
FNSTCW_LAST 1195 
FNSTENV_FIRST 1196 
FNSTENV_LAST 1197 
FNSTSW_FIRST 1198 
FNSTSW_LAST 1199 
FPATAN_FIRST 1200 
FPATAN_LAST 1200 
FPREM_FIRST 1201 
FPREM_LAST 1201 
FPREM1_FIRST 1202 
FPREM1_LAST 1202 
FPTAN_FIRST 1203 
FPTAN_LAST 1203 
FRNDINT_FIRST 1204 
FRNDINT_LAST 1204 
FRSTOR_FIRST 1205 
FRSTOR_LAST 1206 
FSCALE_FIRST 1207 
FSCALE_LAST 1207 
FSETPM287_NOP_FIRST 1208 
FSETPM287_NOP_LAST 1208 
FSIN_FIRST 1209 
FSIN_LAST 1209 
FSINCOS_FIRST 1210 
FSINCOS_LAST 1210 
FSQRT_FIRST 1211 
FSQRT_LAST 1211 
FST_FIRST 1212 
FST_LAST 1214 
FSTP_FIRST 1215 
FSTP_LAST 1220 
FSTPNCE_FIRST 1221 
FSTPNCE_LAST 1221 
FSUB_FIRST 1222 
FSUB_LAST 1225 
FSUBP_FIRST 1226 
FSUBP_LAST 1226 
FSUBR_FIRST 1227 
FSUBR_LAST 1230 
FSUBRP_FIRST 1231 
FSUBRP_LAST 1231 
FTST_FIRST 1232 
FTST_LAST 1232 
FUCOM_FIRST 1233 
FUCOM_LAST 1233 
FUCOMI_FIRST 1234 
FUCOMI_LAST 1234 
FUCOMIP_FIRST 1235 
FUCOMIP_LAST 1235 
FUCOMP_FIRST 1236 
FUCOMP_LAST 1236 
FUCOMPP_FIRST 1237 
FUCOMPP_LAST 1237 
FWAIT_FIRST 1238 
FWAIT_LAST 1238 
FXAM_FIRST 1239 
FXAM_LAST 1239 
FXCH_FIRST 1240 
FXCH_LAST 1242 
FXRSTOR_FIRST 1243 
FXRSTOR_LAST 1243 
FXRSTOR64_FIRST 1244 
FXRSTOR64_LAST 1244 
FXSAVE_FIRST 1245 
FXSAVE_LAST 1245 
FXSAVE64_FIRST 1246 
FXSAVE64_LAST 1246 
FXTRACT_FIRST 1247 
FXTRACT_LAST 1247 
FYL2X_FIRST 1248 
FYL2X_LAST 1248 
FYL2XP1_FIRST 1249 
FYL2XP1_LAST 1249 
GETSEC_FIRST 1250 
GETSEC_LAST 1250 
GF2P8AFFINEINVQB_FIRST 1251 
GF2P8AFFINEINVQB_LAST 1252 
GF2P8AFFINEQB_FIRST 1253 
GF2P8AFFINEQB_LAST 1254 
GF2P8MULB_FIRST 1255 
GF2P8MULB_LAST 1256 
HADDPD_FIRST 1257 
HADDPD_LAST 1258 
HADDPS_FIRST 1259 
HADDPS_LAST 1260 
HLT_FIRST 1261 
HLT_LAST 1261 
HRESET_FIRST 1262 
HRESET_LAST 1262 
HSUBPD_FIRST 1263 
HSUBPD_LAST 1264 
HSUBPS_FIRST 1265 
HSUBPS_LAST 1266 
IDIV_FIRST 1267 
IDIV_LAST 1274 
IMUL_FIRST 1275 
IMUL_LAST 1296 
IN_FIRST 1297 
IN_LAST 1300 
INC_FIRST 1301 
INC_LAST 1313 
INCSSPD_FIRST 1314 
INCSSPD_LAST 1314 
INCSSPQ_FIRST 1315 
INCSSPQ_LAST 1315 
INC_LOCK_FIRST 1316 
INC_LOCK_LAST 1317 
INSB_FIRST 1318 
INSB_LAST 1318 
INSD_FIRST 1319 
INSD_LAST 1319 
INSERTPS_FIRST 1320 
INSERTPS_LAST 1321 
INSERTQ_FIRST 1322 
INSERTQ_LAST 1323 
INSW_FIRST 1324 
INSW_LAST 1324 
INT_FIRST 1325 
INT_LAST 1325 
INT1_FIRST 1326 
INT1_LAST 1326 
INT3_FIRST 1327 
INT3_LAST 1327 
INTO_FIRST 1328 
INTO_LAST 1328 
INVD_FIRST 1329 
INVD_LAST 1329 
INVEPT_FIRST 1330 
INVEPT_LAST 1332 
INVLPG_FIRST 1333 
INVLPG_LAST 1333 
INVLPGA_FIRST 1334 
INVLPGA_LAST 1334 
INVLPGB_FIRST 1335 
INVLPGB_LAST 1336 
INVPCID_FIRST 1337 
INVPCID_LAST 1339 
INVVPID_FIRST 1340 
INVVPID_LAST 1342 
IRET_FIRST 1343 
IRET_LAST 1343 
IRETD_FIRST 1344 
IRETD_LAST 1344 
IRETQ_FIRST 1345 
IRETQ_LAST 1345 
JB_FIRST 1346 
JB_LAST 1348 
JBE_FIRST 1349 
JBE_LAST 1351 
JCXZ_FIRST 1352 
JCXZ_LAST 1352 
JECXZ_FIRST 1353 
JECXZ_LAST 1353 
JL_FIRST 1354 
JL_LAST 1356 
JLE_FIRST 1357 
JLE_LAST 1359 
JMP_FIRST 1360 
JMP_LAST 1364 
JMPABS_FIRST 1365 
JMPABS_LAST 1365 
JMP_FAR_FIRST 1366 
JMP_FAR_LAST 1367 
JNB_FIRST 1368 
JNB_LAST 1370 
JNBE_FIRST 1371 
JNBE_LAST 1373 
JNL_FIRST 1374 
JNL_LAST 1376 
JNLE_FIRST 1377 
JNLE_LAST 1379 
JNO_FIRST 1380 
JNO_LAST 1382 
JNP_FIRST 1383 
JNP_LAST 1385 
JNS_FIRST 1386 
JNS_LAST 1388 
JNZ_FIRST 1389 
JNZ_LAST 1391 
JO_FIRST 1392 
JO_LAST 1394 
JP_FIRST 1395 
JP_LAST 1397 
JRCXZ_FIRST 1398 
JRCXZ_LAST 1398 
JS_FIRST 1399 
JS_LAST 1401 
JZ_FIRST 1402 
JZ_LAST 1404 
KADDB_FIRST 1405 
KADDB_LAST 1405 
KADDD_FIRST 1406 
KADDD_LAST 1406 
KADDQ_FIRST 1407 
KADDQ_LAST 1407 
KADDW_FIRST 1408 
KADDW_LAST 1408 
KANDB_FIRST 1409 
KANDB_LAST 1409 
KANDD_FIRST 1410 
KANDD_LAST 1410 
KANDNB_FIRST 1411 
KANDNB_LAST 1411 
KANDND_FIRST 1412 
KANDND_LAST 1412 
KANDNQ_FIRST 1413 
KANDNQ_LAST 1413 
KANDNW_FIRST 1414 
KANDNW_LAST 1414 
KANDQ_FIRST 1415 
KANDQ_LAST 1415 
KANDW_FIRST 1416 
KANDW_LAST 1416 
KMOVB_FIRST 1417 
KMOVB_LAST 1426 
KMOVD_FIRST 1427 
KMOVD_LAST 1436 
KMOVQ_FIRST 1437 
KMOVQ_LAST 1446 
KMOVW_FIRST 1447 
KMOVW_LAST 1456 
KNOTB_FIRST 1457 
KNOTB_LAST 1457 
KNOTD_FIRST 1458 
KNOTD_LAST 1458 
KNOTQ_FIRST 1459 
KNOTQ_LAST 1459 
KNOTW_FIRST 1460 
KNOTW_LAST 1460 
KORB_FIRST 1461 
KORB_LAST 1461 
KORD_FIRST 1462 
KORD_LAST 1462 
KORQ_FIRST 1463 
KORQ_LAST 1463 
KORTESTB_FIRST 1464 
KORTESTB_LAST 1464 
KORTESTD_FIRST 1465 
KORTESTD_LAST 1465 
KORTESTQ_FIRST 1466 
KORTESTQ_LAST 1466 
KORTESTW_FIRST 1467 
KORTESTW_LAST 1467 
KORW_FIRST 1468 
KORW_LAST 1468 
KSHIFTLB_FIRST 1469 
KSHIFTLB_LAST 1469 
KSHIFTLD_FIRST 1470 
KSHIFTLD_LAST 1470 
KSHIFTLQ_FIRST 1471 
KSHIFTLQ_LAST 1471 
KSHIFTLW_FIRST 1472 
KSHIFTLW_LAST 1472 
KSHIFTRB_FIRST 1473 
KSHIFTRB_LAST 1473 
KSHIFTRD_FIRST 1474 
KSHIFTRD_LAST 1474 
KSHIFTRQ_FIRST 1475 
KSHIFTRQ_LAST 1475 
KSHIFTRW_FIRST 1476 
KSHIFTRW_LAST 1476 
KTESTB_FIRST 1477 
KTESTB_LAST 1477 
KTESTD_FIRST 1478 
KTESTD_LAST 1478 
KTESTQ_FIRST 1479 
KTESTQ_LAST 1479 
KTESTW_FIRST 1480 
KTESTW_LAST 1480 
KUNPCKBW_FIRST 1481 
KUNPCKBW_LAST 1481 
KUNPCKDQ_FIRST 1482 
KUNPCKDQ_LAST 1482 
KUNPCKWD_FIRST 1483 
KUNPCKWD_LAST 1483 
KXNORB_FIRST 1484 
KXNORB_LAST 1484 
KXNORD_FIRST 1485 
KXNORD_LAST 1485 
KXNORQ_FIRST 1486 
KXNORQ_LAST 1486 
KXNORW_FIRST 1487 
KXNORW_LAST 1487 
KXORB_FIRST 1488 
KXORB_LAST 1488 
KXORD_FIRST 1489 
KXORD_LAST 1489 
KXORQ_FIRST 1490 
KXORQ_LAST 1490 
KXORW_FIRST 1491 
KXORW_LAST 1491 
LAHF_FIRST 1492 
LAHF_LAST 1492 
LAR_FIRST 1493 
LAR_LAST 1494 
LDDQU_FIRST 1495 
LDDQU_LAST 1495 
LDMXCSR_FIRST 1496 
LDMXCSR_LAST 1496 
LDS_FIRST 1497 
LDS_LAST 1497 
LDTILECFG_FIRST 1498 
LDTILECFG_LAST 1499 
LEA_FIRST 1500 
LEA_LAST 1500 
LEAVE_FIRST 1501 
LEAVE_LAST 1501 
LES_FIRST 1502 
LES_LAST 1502 
LFENCE_FIRST 1503 
LFENCE_LAST 1503 
LFS_FIRST 1504 
LFS_LAST 1504 
LGDT_FIRST 1505 
LGDT_LAST 1506 
LGS_FIRST 1507 
LGS_LAST 1507 
LIDT_FIRST 1508 
LIDT_LAST 1509 
LKGS_FIRST 1510 
LKGS_LAST 1511 
LLDT_FIRST 1512 
LLDT_LAST 1513 
LLWPCB_FIRST 1514 
LLWPCB_LAST 1514 
LMSW_FIRST 1515 
LMSW_LAST 1516 
LOADIWKEY_FIRST 1517 
LOADIWKEY_LAST 1517 
LODSB_FIRST 1518 
LODSB_LAST 1518 
LODSD_FIRST 1519 
LODSD_LAST 1519 
LODSQ_FIRST 1520 
LODSQ_LAST 1520 
LODSW_FIRST 1521 
LODSW_LAST 1521 
LOOP_FIRST 1522 
LOOP_LAST 1522 
LOOPE_FIRST 1523 
LOOPE_LAST 1523 
LOOPNE_FIRST 1524 
LOOPNE_LAST 1524 
LSL_FIRST 1525 
LSL_LAST 1526 
LSS_FIRST 1527 
LSS_LAST 1527 
LTR_FIRST 1528 
LTR_LAST 1529 
LWPINS_FIRST 1530 
LWPINS_LAST 1531 
LWPVAL_FIRST 1532 
LWPVAL_LAST 1533 
LZCNT_FIRST 1534 
LZCNT_LAST 1537 
MASKMOVDQU_FIRST 1538 
MASKMOVDQU_LAST 1538 
MASKMOVQ_FIRST 1539 
MASKMOVQ_LAST 1539 
MAXPD_FIRST 1540 
MAXPD_LAST 1541 
MAXPS_FIRST 1542 
MAXPS_LAST 1543 
MAXSD_FIRST 1544 
MAXSD_LAST 1545 
MAXSS_FIRST 1546 
MAXSS_LAST 1547 
MCOMMIT_FIRST 1548 
MCOMMIT_LAST 1548 
MFENCE_FIRST 1549 
MFENCE_LAST 1549 
MINPD_FIRST 1550 
MINPD_LAST 1551 
MINPS_FIRST 1552 
MINPS_LAST 1553 
MINSD_FIRST 1554 
MINSD_LAST 1555 
MINSS_FIRST 1556 
MINSS_LAST 1557 
MONITOR_FIRST 1558 
MONITOR_LAST 1558 
MONITORX_FIRST 1559 
MONITORX_LAST 1559 
MOV_FIRST 1560 
MOV_LAST 1581 
MOVAPD_FIRST 1582 
MOVAPD_LAST 1585 
MOVAPS_FIRST 1586 
MOVAPS_LAST 1589 
MOVBE_FIRST 1590 
MOVBE_LAST 1594 
MOVD_FIRST 1595 
MOVD_LAST 1602 
MOVDDUP_FIRST 1603 
MOVDDUP_LAST 1604 
MOVDIR64B_FIRST 1605 
MOVDIR64B_LAST 1606 
MOVDIRI_FIRST 1607 
MOVDIRI_LAST 1609 
MOVDQ2Q_FIRST 1610 
MOVDQ2Q_LAST 1610 
MOVDQA_FIRST 1611 
MOVDQA_LAST 1614 
MOVDQU_FIRST 1615 
MOVDQU_LAST 1618 
MOVHLPS_FIRST 1619 
MOVHLPS_LAST 1619 
MOVHPD_FIRST 1620 
MOVHPD_LAST 1621 
MOVHPS_FIRST 1622 
MOVHPS_LAST 1623 
MOVLHPS_FIRST 1624 
MOVLHPS_LAST 1624 
MOVLPD_FIRST 1625 
MOVLPD_LAST 1626 
MOVLPS_FIRST 1627 
MOVLPS_LAST 1628 
MOVMSKPD_FIRST 1629 
MOVMSKPD_LAST 1629 
MOVMSKPS_FIRST 1630 
MOVMSKPS_LAST 1630 
MOVNTDQ_FIRST 1631 
MOVNTDQ_LAST 1631 
MOVNTDQA_FIRST 1632 
MOVNTDQA_LAST 1632 
MOVNTI_FIRST 1633 
MOVNTI_LAST 1634 
MOVNTPD_FIRST 1635 
MOVNTPD_LAST 1635 
MOVNTPS_FIRST 1636 
MOVNTPS_LAST 1636 
MOVNTQ_FIRST 1637 
MOVNTQ_LAST 1637 
MOVNTSD_FIRST 1638 
MOVNTSD_LAST 1638 
MOVNTSS_FIRST 1639 
MOVNTSS_LAST 1639 
MOVQ_FIRST 1640 
MOVQ_LAST 1655 
MOVQ2DQ_FIRST 1656 
MOVQ2DQ_LAST 1656 
MOVSB_FIRST 1657 
MOVSB_LAST 1657 
MOVSD_FIRST 1658 
MOVSD_LAST 1658 
MOVSD_XMM_FIRST 1659 
MOVSD_XMM_LAST 1662 
MOVSHDUP_FIRST 1663 
MOVSHDUP_LAST 1664 
MOVSLDUP_FIRST 1665 
MOVSLDUP_LAST 1666 
MOVSQ_FIRST 1667 
MOVSQ_LAST 1667 
MOVSS_FIRST 1668 
MOVSS_LAST 1671 
MOVSW_FIRST 1672 
MOVSW_LAST 1672 
MOVSX_FIRST 1673 
MOVSX_LAST 1676 
MOVSXD_FIRST 1677 
MOVSXD_LAST 1678 
MOVUPD_FIRST 1679 
MOVUPD_LAST 1682 
MOVUPS_FIRST 1683 
MOVUPS_LAST 1686 
MOVZX_FIRST 1687 
MOVZX_LAST 1690 
MOV_CR_FIRST 1691 
MOV_CR_LAST 1694 
MOV_DR_FIRST 1695 
MOV_DR_LAST 1698 
MPSADBW_FIRST 1699 
MPSADBW_LAST 1700 
MUL_FIRST 1701 
MUL_LAST 1708 
MULPD_FIRST 1709 
MULPD_LAST 1710 
MULPS_FIRST 1711 
MULPS_LAST 1712 
MULSD_FIRST 1713 
MULSD_LAST 1714 
MULSS_FIRST 1715 
MULSS_LAST 1716 
MULX_FIRST 1717 
MULX_LAST 1724 
MWAIT_FIRST 1725 
MWAIT_LAST 1725 
MWAITX_FIRST 1726 
MWAITX_LAST 1726 
NEG_FIRST 1727 
NEG_LAST 1738 
NEG_LOCK_FIRST 1739 
NEG_LOCK_LAST 1740 
NOP_FIRST 1741 
NOP_LAST 1766 
NOT_FIRST 1767 
NOT_LAST 1778 
NOT_LOCK_FIRST 1779 
NOT_LOCK_LAST 1780 
OR_FIRST 1781 
OR_LAST 1822 
ORPD_FIRST 1823 
ORPD_LAST 1824 
ORPS_FIRST 1825 
ORPS_LAST 1826 
OR_LOCK_FIRST 1827 
OR_LOCK_LAST 1832 
OUT_FIRST 1833 
OUT_LAST 1836 
OUTSB_FIRST 1837 
OUTSB_LAST 1837 
OUTSD_FIRST 1838 
OUTSD_LAST 1838 
OUTSW_FIRST 1839 
OUTSW_LAST 1839 
PABSB_FIRST 1840 
PABSB_LAST 1843 
PABSD_FIRST 1844 
PABSD_LAST 1847 
PABSW_FIRST 1848 
PABSW_LAST 1851 
PACKSSDW_FIRST 1852 
PACKSSDW_LAST 1855 
PACKSSWB_FIRST 1856 
PACKSSWB_LAST 1859 
PACKUSDW_FIRST 1860 
PACKUSDW_LAST 1861 
PACKUSWB_FIRST 1862 
PACKUSWB_LAST 1865 
PADDB_FIRST 1866 
PADDB_LAST 1869 
PADDD_FIRST 1870 
PADDD_LAST 1873 
PADDQ_FIRST 1874 
PADDQ_LAST 1877 
PADDSB_FIRST 1878 
PADDSB_LAST 1881 
PADDSW_FIRST 1882 
PADDSW_LAST 1885 
PADDUSB_FIRST 1886 
PADDUSB_LAST 1889 
PADDUSW_FIRST 1890 
PADDUSW_LAST 1893 
PADDW_FIRST 1894 
PADDW_LAST 1897 
PALIGNR_FIRST 1898 
PALIGNR_LAST 1901 
PAND_FIRST 1902 
PAND_LAST 1905 
PANDN_FIRST 1906 
PANDN_LAST 1909 
PAUSE_FIRST 1910 
PAUSE_LAST 1910 
PAVGB_FIRST 1911 
PAVGB_LAST 1914 
PAVGUSB_FIRST 1915 
PAVGUSB_LAST 1916 
PAVGW_FIRST 1917 
PAVGW_LAST 1920 
PBLENDVB_FIRST 1921 
PBLENDVB_LAST 1922 
PBLENDW_FIRST 1923 
PBLENDW_LAST 1924 
PBNDKB_FIRST 1925 
PBNDKB_LAST 1925 
PCLMULQDQ_FIRST 1926 
PCLMULQDQ_LAST 1927 
PCMPEQB_FIRST 1928 
PCMPEQB_LAST 1931 
PCMPEQD_FIRST 1932 
PCMPEQD_LAST 1935 
PCMPEQQ_FIRST 1936 
PCMPEQQ_LAST 1937 
PCMPEQW_FIRST 1938 
PCMPEQW_LAST 1941 
PCMPESTRI_FIRST 1942 
PCMPESTRI_LAST 1943 
PCMPESTRI64_FIRST 1944 
PCMPESTRI64_LAST 1945 
PCMPESTRM_FIRST 1946 
PCMPESTRM_LAST 1947 
PCMPESTRM64_FIRST 1948 
PCMPESTRM64_LAST 1949 
PCMPGTB_FIRST 1950 
PCMPGTB_LAST 1953 
PCMPGTD_FIRST 1954 
PCMPGTD_LAST 1957 
PCMPGTQ_FIRST 1958 
PCMPGTQ_LAST 1959 
PCMPGTW_FIRST 1960 
PCMPGTW_LAST 1963 
PCMPISTRI_FIRST 1964 
PCMPISTRI_LAST 1965 
PCMPISTRI64_FIRST 1966 
PCMPISTRI64_LAST 1967 
PCMPISTRM_FIRST 1968 
PCMPISTRM_LAST 1969 
PCONFIG_FIRST 1970 
PCONFIG_LAST 1971 
PDEP_FIRST 1972 
PDEP_LAST 1979 
PEXT_FIRST 1980 
PEXT_LAST 1987 
PEXTRB_FIRST 1988 
PEXTRB_LAST 1989 
PEXTRD_FIRST 1990 
PEXTRD_LAST 1991 
PEXTRQ_FIRST 1992 
PEXTRQ_LAST 1993 
PEXTRW_FIRST 1994 
PEXTRW_LAST 1995 
PEXTRW_SSE4_FIRST 1996 
PEXTRW_SSE4_LAST 1997 
PF2ID_FIRST 1998 
PF2ID_LAST 1999 
PF2IW_FIRST 2000 
PF2IW_LAST 2001 
PFACC_FIRST 2002 
PFACC_LAST 2003 
PFADD_FIRST 2004 
PFADD_LAST 2005 
PFCMPEQ_FIRST 2006 
PFCMPEQ_LAST 2007 
PFCMPGE_FIRST 2008 
PFCMPGE_LAST 2009 
PFCMPGT_FIRST 2010 
PFCMPGT_LAST 2011 
PFMAX_FIRST 2012 
PFMAX_LAST 2013 
PFMIN_FIRST 2014 
PFMIN_LAST 2015 
PFMUL_FIRST 2016 
PFMUL_LAST 2017 
PFNACC_FIRST 2018 
PFNACC_LAST 2019 
PFPNACC_FIRST 2020 
PFPNACC_LAST 2021 
PFRCP_FIRST 2022 
PFRCP_LAST 2023 
PFRCPIT1_FIRST 2024 
PFRCPIT1_LAST 2025 
PFRCPIT2_FIRST 2026 
PFRCPIT2_LAST 2027 
PFRSQIT1_FIRST 2028 
PFRSQIT1_LAST 2029 
PFRSQRT_FIRST 2030 
PFRSQRT_LAST 2031 
PFSUB_FIRST 2032 
PFSUB_LAST 2033 
PFSUBR_FIRST 2034 
PFSUBR_LAST 2035 
PHADDD_FIRST 2036 
PHADDD_LAST 2039 
PHADDSW_FIRST 2040 
PHADDSW_LAST 2043 
PHADDW_FIRST 2044 
PHADDW_LAST 2047 
PHMINPOSUW_FIRST 2048 
PHMINPOSUW_LAST 2049 
PHSUBD_FIRST 2050 
PHSUBD_LAST 2053 
PHSUBSW_FIRST 2054 
PHSUBSW_LAST 2057 
PHSUBW_FIRST 2058 
PHSUBW_LAST 2061 
PI2FD_FIRST 2062 
PI2FD_LAST 2063 
PI2FW_FIRST 2064 
PI2FW_LAST 2065 
PINSRB_FIRST 2066 
PINSRB_LAST 2067 
PINSRD_FIRST 2068 
PINSRD_LAST 2069 
PINSRQ_FIRST 2070 
PINSRQ_LAST 2071 
PINSRW_FIRST 2072 
PINSRW_LAST 2075 
PMADDUBSW_FIRST 2076 
PMADDUBSW_LAST 2079 
PMADDWD_FIRST 2080 
PMADDWD_LAST 2083 
PMAXSB_FIRST 2084 
PMAXSB_LAST 2085 
PMAXSD_FIRST 2086 
PMAXSD_LAST 2087 
PMAXSW_FIRST 2088 
PMAXSW_LAST 2091 
PMAXUB_FIRST 2092 
PMAXUB_LAST 2095 
PMAXUD_FIRST 2096 
PMAXUD_LAST 2097 
PMAXUW_FIRST 2098 
PMAXUW_LAST 2099 
PMINSB_FIRST 2100 
PMINSB_LAST 2101 
PMINSD_FIRST 2102 
PMINSD_LAST 2103 
PMINSW_FIRST 2104 
PMINSW_LAST 2107 
PMINUB_FIRST 2108 
PMINUB_LAST 2111 
PMINUD_FIRST 2112 
PMINUD_LAST 2113 
PMINUW_FIRST 2114 
PMINUW_LAST 2115 
PMOVMSKB_FIRST 2116 
PMOVMSKB_LAST 2117 
PMOVSXBD_FIRST 2118 
PMOVSXBD_LAST 2119 
PMOVSXBQ_FIRST 2120 
PMOVSXBQ_LAST 2121 
PMOVSXBW_FIRST 2122 
PMOVSXBW_LAST 2123 
PMOVSXDQ_FIRST 2124 
PMOVSXDQ_LAST 2125 
PMOVSXWD_FIRST 2126 
PMOVSXWD_LAST 2127 
PMOVSXWQ_FIRST 2128 
PMOVSXWQ_LAST 2129 
PMOVZXBD_FIRST 2130 
PMOVZXBD_LAST 2131 
PMOVZXBQ_FIRST 2132 
PMOVZXBQ_LAST 2133 
PMOVZXBW_FIRST 2134 
PMOVZXBW_LAST 2135 
PMOVZXDQ_FIRST 2136 
PMOVZXDQ_LAST 2137 
PMOVZXWD_FIRST 2138 
PMOVZXWD_LAST 2139 
PMOVZXWQ_FIRST 2140 
PMOVZXWQ_LAST 2141 
PMULDQ_FIRST 2142 
PMULDQ_LAST 2143 
PMULHRSW_FIRST 2144 
PMULHRSW_LAST 2147 
PMULHRW_FIRST 2148 
PMULHRW_LAST 2149 
PMULHUW_FIRST 2150 
PMULHUW_LAST 2153 
PMULHW_FIRST 2154 
PMULHW_LAST 2157 
PMULLD_FIRST 2158 
PMULLD_LAST 2159 
PMULLW_FIRST 2160 
PMULLW_LAST 2163 
PMULUDQ_FIRST 2164 
PMULUDQ_LAST 2167 
POP_FIRST 2168 
POP_LAST 2175 
POP2_FIRST 2176 
POP2_LAST 2176 
POP2P_FIRST 2177 
POP2P_LAST 2177 
POPA_FIRST 2178 
POPA_LAST 2178 
POPAD_FIRST 2179 
POPAD_LAST 2179 
POPCNT_FIRST 2180 
POPCNT_LAST 2183 
POPF_FIRST 2184 
POPF_LAST 2184 
POPFD_FIRST 2185 
POPFD_LAST 2185 
POPFQ_FIRST 2186 
POPFQ_LAST 2186 
POPP_FIRST 2187 
POPP_LAST 2187 
POR_FIRST 2188 
POR_LAST 2191 
PREFETCHIT0_FIRST 2192 
PREFETCHIT0_LAST 2192 
PREFETCHIT1_FIRST 2193 
PREFETCHIT1_LAST 2193 
PREFETCHNTA_FIRST 2194 
PREFETCHNTA_LAST 2194 
PREFETCHT0_FIRST 2195 
PREFETCHT0_LAST 2195 
PREFETCHT1_FIRST 2196 
PREFETCHT1_LAST 2196 
PREFETCHT2_FIRST 2197 
PREFETCHT2_LAST 2197 
PREFETCHW_FIRST 2198 
PREFETCHW_LAST 2199 
PREFETCHWT1_FIRST 2200 
PREFETCHWT1_LAST 2200 
PREFETCH_EXCLUSIVE_FIRST 2201 
PREFETCH_EXCLUSIVE_LAST 2201 
PREFETCH_RESERVED_FIRST 2202 
PREFETCH_RESERVED_LAST 2205 
PSADBW_FIRST 2206 
PSADBW_LAST 2209 
PSHUFB_FIRST 2210 
PSHUFB_LAST 2213 
PSHUFD_FIRST 2214 
PSHUFD_LAST 2215 
PSHUFHW_FIRST 2216 
PSHUFHW_LAST 2217 
PSHUFLW_FIRST 2218 
PSHUFLW_LAST 2219 
PSHUFW_FIRST 2220 
PSHUFW_LAST 2221 
PSIGNB_FIRST 2222 
PSIGNB_LAST 2225 
PSIGND_FIRST 2226 
PSIGND_LAST 2229 
PSIGNW_FIRST 2230 
PSIGNW_LAST 2233 
PSLLD_FIRST 2234 
PSLLD_LAST 2239 
PSLLDQ_FIRST 2240 
PSLLDQ_LAST 2240 
PSLLQ_FIRST 2241 
PSLLQ_LAST 2246 
PSLLW_FIRST 2247 
PSLLW_LAST 2252 
PSMASH_FIRST 2253 
PSMASH_LAST 2253 
PSRAD_FIRST 2254 
PSRAD_LAST 2259 
PSRAW_FIRST 2260 
PSRAW_LAST 2265 
PSRLD_FIRST 2266 
PSRLD_LAST 2271 
PSRLDQ_FIRST 2272 
PSRLDQ_LAST 2272 
PSRLQ_FIRST 2273 
PSRLQ_LAST 2278 
PSRLW_FIRST 2279 
PSRLW_LAST 2284 
PSUBB_FIRST 2285 
PSUBB_LAST 2288 
PSUBD_FIRST 2289 
PSUBD_LAST 2292 
PSUBQ_FIRST 2293 
PSUBQ_LAST 2296 
PSUBSB_FIRST 2297 
PSUBSB_LAST 2300 
PSUBSW_FIRST 2301 
PSUBSW_LAST 2304 
PSUBUSB_FIRST 2305 
PSUBUSB_LAST 2308 
PSUBUSW_FIRST 2309 
PSUBUSW_LAST 2312 
PSUBW_FIRST 2313 
PSUBW_LAST 2316 
PSWAPD_FIRST 2317 
PSWAPD_LAST 2318 
PTEST_FIRST 2319 
PTEST_LAST 2320 
PTWRITE_FIRST 2321 
PTWRITE_LAST 2322 
PUNPCKHBW_FIRST 2323 
PUNPCKHBW_LAST 2326 
PUNPCKHDQ_FIRST 2327 
PUNPCKHDQ_LAST 2330 
PUNPCKHQDQ_FIRST 2331 
PUNPCKHQDQ_LAST 2332 
PUNPCKHWD_FIRST 2333 
PUNPCKHWD_LAST 2336 
PUNPCKLBW_FIRST 2337 
PUNPCKLBW_LAST 2340 
PUNPCKLDQ_FIRST 2341 
PUNPCKLDQ_LAST 2344 
PUNPCKLQDQ_FIRST 2345 
PUNPCKLQDQ_LAST 2346 
PUNPCKLWD_FIRST 2347 
PUNPCKLWD_LAST 2350 
PUSH_FIRST 2351 
PUSH_LAST 2361 
PUSH2_FIRST 2362 
PUSH2_LAST 2362 
PUSH2P_FIRST 2363 
PUSH2P_LAST 2363 
PUSHA_FIRST 2364 
PUSHA_LAST 2364 
PUSHAD_FIRST 2365 
PUSHAD_LAST 2365 
PUSHF_FIRST 2366 
PUSHF_LAST 2366 
PUSHFD_FIRST 2367 
PUSHFD_LAST 2367 
PUSHFQ_FIRST 2368 
PUSHFQ_LAST 2368 
PUSHP_FIRST 2369 
PUSHP_LAST 2369 
PVALIDATE_FIRST 2370 
PVALIDATE_LAST 2370 
PXOR_FIRST 2371 
PXOR_LAST 2374 
RCL_FIRST 2375 
RCL_LAST 2410 
RCPPS_FIRST 2411 
RCPPS_LAST 2412 
RCPSS_FIRST 2413 
RCPSS_LAST 2414 
RCR_FIRST 2415 
RCR_LAST 2450 
RDFSBASE_FIRST 2451 
RDFSBASE_LAST 2451 
RDGSBASE_FIRST 2452 
RDGSBASE_LAST 2452 
RDMSR_FIRST 2453 
RDMSR_LAST 2453 
RDMSRLIST_FIRST 2454 
RDMSRLIST_LAST 2454 
RDPID_FIRST 2455 
RDPID_LAST 2456 
RDPKRU_FIRST 2457 
RDPKRU_LAST 2457 
RDPMC_FIRST 2458 
RDPMC_LAST 2458 
RDPRU_FIRST 2459 
RDPRU_LAST 2459 
RDRAND_FIRST 2460 
RDRAND_LAST 2460 
RDSEED_FIRST 2461 
RDSEED_LAST 2461 
RDSSPD_FIRST 2462 
RDSSPD_LAST 2462 
RDSSPQ_FIRST 2463 
RDSSPQ_LAST 2463 
RDTSC_FIRST 2464 
RDTSC_LAST 2464 
RDTSCP_FIRST 2465 
RDTSCP_LAST 2465 
REPE_CMPSB_FIRST 2466 
REPE_CMPSB_LAST 2466 
REPE_CMPSD_FIRST 2467 
REPE_CMPSD_LAST 2467 
REPE_CMPSQ_FIRST 2468 
REPE_CMPSQ_LAST 2468 
REPE_CMPSW_FIRST 2469 
REPE_CMPSW_LAST 2469 
REPE_SCASB_FIRST 2470 
REPE_SCASB_LAST 2470 
REPE_SCASD_FIRST 2471 
REPE_SCASD_LAST 2471 
REPE_SCASQ_FIRST 2472 
REPE_SCASQ_LAST 2472 
REPE_SCASW_FIRST 2473 
REPE_SCASW_LAST 2473 
REPNE_CMPSB_FIRST 2474 
REPNE_CMPSB_LAST 2474 
REPNE_CMPSD_FIRST 2475 
REPNE_CMPSD_LAST 2475 
REPNE_CMPSQ_FIRST 2476 
REPNE_CMPSQ_LAST 2476 
REPNE_CMPSW_FIRST 2477 
REPNE_CMPSW_LAST 2477 
REPNE_SCASB_FIRST 2478 
REPNE_SCASB_LAST 2478 
REPNE_SCASD_FIRST 2479 
REPNE_SCASD_LAST 2479 
REPNE_SCASQ_FIRST 2480 
REPNE_SCASQ_LAST 2480 
REPNE_SCASW_FIRST 2481 
REPNE_SCASW_LAST 2481 
REP_INSB_FIRST 2482 
REP_INSB_LAST 2482 
REP_INSD_FIRST 2483 
REP_INSD_LAST 2483 
REP_INSW_FIRST 2484 
REP_INSW_LAST 2484 
REP_LODSB_FIRST 2485 
REP_LODSB_LAST 2485 
REP_LODSD_FIRST 2486 
REP_LODSD_LAST 2486 
REP_LODSQ_FIRST 2487 
REP_LODSQ_LAST 2487 
REP_LODSW_FIRST 2488 
REP_LODSW_LAST 2488 
REP_MONTMUL_FIRST 2489 
REP_MONTMUL_LAST 2489 
REP_MOVSB_FIRST 2490 
REP_MOVSB_LAST 2490 
REP_MOVSD_FIRST 2491 
REP_MOVSD_LAST 2491 
REP_MOVSQ_FIRST 2492 
REP_MOVSQ_LAST 2492 
REP_MOVSW_FIRST 2493 
REP_MOVSW_LAST 2493 
REP_OUTSB_FIRST 2494 
REP_OUTSB_LAST 2494 
REP_OUTSD_FIRST 2495 
REP_OUTSD_LAST 2495 
REP_OUTSW_FIRST 2496 
REP_OUTSW_LAST 2496 
REP_STOSB_FIRST 2497 
REP_STOSB_LAST 2497 
REP_STOSD_FIRST 2498 
REP_STOSD_LAST 2498 
REP_STOSQ_FIRST 2499 
REP_STOSQ_LAST 2499 
REP_STOSW_FIRST 2500 
REP_STOSW_LAST 2500 
REP_XCRYPTCBC_FIRST 2501 
REP_XCRYPTCBC_LAST 2501 
REP_XCRYPTCFB_FIRST 2502 
REP_XCRYPTCFB_LAST 2502 
REP_XCRYPTCTR_FIRST 2503 
REP_XCRYPTCTR_LAST 2503 
REP_XCRYPTECB_FIRST 2504 
REP_XCRYPTECB_LAST 2504 
REP_XCRYPTOFB_FIRST 2505 
REP_XCRYPTOFB_LAST 2505 
REP_XSHA1_FIRST 2506 
REP_XSHA1_LAST 2506 
REP_XSHA256_FIRST 2507 
REP_XSHA256_LAST 2507 
REP_XSTORE_FIRST 2508 
REP_XSTORE_LAST 2508 
RET_FAR_FIRST 2509 
RET_FAR_LAST 2510 
RET_NEAR_FIRST 2511 
RET_NEAR_LAST 2512 
RMPADJUST_FIRST 2513 
RMPADJUST_LAST 2513 
RMPUPDATE_FIRST 2514 
RMPUPDATE_LAST 2514 
ROL_FIRST 2515 
ROL_LAST 2550 
ROR_FIRST 2551 
ROR_LAST 2586 
RORX_FIRST 2587 
RORX_LAST 2594 
ROUNDPD_FIRST 2595 
ROUNDPD_LAST 2596 
ROUNDPS_FIRST 2597 
ROUNDPS_LAST 2598 
ROUNDSD_FIRST 2599 
ROUNDSD_LAST 2600 
ROUNDSS_FIRST 2601 
ROUNDSS_LAST 2602 
RSM_FIRST 2603 
RSM_LAST 2603 
RSQRTPS_FIRST 2604 
RSQRTPS_LAST 2605 
RSQRTSS_FIRST 2606 
RSQRTSS_LAST 2607 
RSTORSSP_FIRST 2608 
RSTORSSP_LAST 2608 
SAHF_FIRST 2609 
SAHF_LAST 2609 
SALC_FIRST 2610 
SALC_LAST 2610 
SAR_FIRST 2611 
SAR_LAST 2646 
SARX_FIRST 2647 
SARX_LAST 2654 
SAVEPREVSSP_FIRST 2655 
SAVEPREVSSP_LAST 2655 
SBB_FIRST 2656 
SBB_LAST 2697 
SBB_LOCK_FIRST 2698 
SBB_LOCK_LAST 2703 
SCASB_FIRST 2704 
SCASB_LAST 2704 
SCASD_FIRST 2705 
SCASD_LAST 2705 
SCASQ_FIRST 2706 
SCASQ_LAST 2706 
SCASW_FIRST 2707 
SCASW_LAST 2707 
SEAMCALL_FIRST 2708 
SEAMCALL_LAST 2708 
SEAMOPS_FIRST 2709 
SEAMOPS_LAST 2709 
SEAMRET_FIRST 2710 
SEAMRET_LAST 2710 
SENDUIPI_FIRST 2711 
SENDUIPI_LAST 2711 
SERIALIZE_FIRST 2712 
SERIALIZE_LAST 2712 
SETB_FIRST 2713 
SETB_LAST 2716 
SETBE_FIRST 2717 
SETBE_LAST 2720 
SETL_FIRST 2721 
SETL_LAST 2724 
SETLE_FIRST 2725 
SETLE_LAST 2728 
SETNB_FIRST 2729 
SETNB_LAST 2732 
SETNBE_FIRST 2733 
SETNBE_LAST 2736 
SETNL_FIRST 2737 
SETNL_LAST 2740 
SETNLE_FIRST 2741 
SETNLE_LAST 2744 
SETNO_FIRST 2745 
SETNO_LAST 2748 
SETNP_FIRST 2749 
SETNP_LAST 2752 
SETNS_FIRST 2753 
SETNS_LAST 2756 
SETNZ_FIRST 2757 
SETNZ_LAST 2760 
SETO_FIRST 2761 
SETO_LAST 2764 
SETP_FIRST 2765 
SETP_LAST 2768 
SETS_FIRST 2769 
SETS_LAST 2772 
SETSSBSY_FIRST 2773 
SETSSBSY_LAST 2773 
SETZ_FIRST 2774 
SETZ_LAST 2777 
SFENCE_FIRST 2778 
SFENCE_LAST 2778 
SGDT_FIRST 2779 
SGDT_LAST 2780 
SHA1MSG1_FIRST 2781 
SHA1MSG1_LAST 2784 
SHA1MSG2_FIRST 2785 
SHA1MSG2_LAST 2788 
SHA1NEXTE_FIRST 2789 
SHA1NEXTE_LAST 2792 
SHA1RNDS4_FIRST 2793 
SHA1RNDS4_LAST 2796 
SHA256MSG1_FIRST 2797 
SHA256MSG1_LAST 2800 
SHA256MSG2_FIRST 2801 
SHA256MSG2_LAST 2804 
SHA256RNDS2_FIRST 2805 
SHA256RNDS2_LAST 2808 
SHL_FIRST 2809 
SHL_LAST 2856 
SHLD_FIRST 2857 
SHLD_LAST 2868 
SHLX_FIRST 2869 
SHLX_LAST 2876 
SHR_FIRST 2877 
SHR_LAST 2912 
SHRD_FIRST 2913 
SHRD_LAST 2924 
SHRX_FIRST 2925 
SHRX_LAST 2932 
SHUFPD_FIRST 2933 
SHUFPD_LAST 2934 
SHUFPS_FIRST 2935 
SHUFPS_LAST 2936 
SIDT_FIRST 2937 
SIDT_LAST 2938 
SKINIT_FIRST 2939 
SKINIT_LAST 2939 
SLDT_FIRST 2940 
SLDT_LAST 2941 
SLWPCB_FIRST 2942 
SLWPCB_LAST 2942 
SMSW_FIRST 2943 
SMSW_LAST 2944 
SQRTPD_FIRST 2945 
SQRTPD_LAST 2946 
SQRTPS_FIRST 2947 
SQRTPS_LAST 2948 
SQRTSD_FIRST 2949 
SQRTSD_LAST 2950 
SQRTSS_FIRST 2951 
SQRTSS_LAST 2952 
STAC_FIRST 2953 
STAC_LAST 2953 
STC_FIRST 2954 
STC_LAST 2954 
STD_FIRST 2955 
STD_LAST 2955 
STGI_FIRST 2956 
STGI_LAST 2956 
STI_FIRST 2957 
STI_LAST 2957 
STMXCSR_FIRST 2958 
STMXCSR_LAST 2958 
STOSB_FIRST 2959 
STOSB_LAST 2959 
STOSD_FIRST 2960 
STOSD_LAST 2960 
STOSQ_FIRST 2961 
STOSQ_LAST 2961 
STOSW_FIRST 2962 
STOSW_LAST 2962 
STR_FIRST 2963 
STR_LAST 2964 
STTILECFG_FIRST 2965 
STTILECFG_LAST 2966 
STUI_FIRST 2967 
STUI_LAST 2967 
SUB_FIRST 2968 
SUB_LAST 3009 
SUBPD_FIRST 3010 
SUBPD_LAST 3011 
SUBPS_FIRST 3012 
SUBPS_LAST 3013 
SUBSD_FIRST 3014 
SUBSD_LAST 3015 
SUBSS_FIRST 3016 
SUBSS_LAST 3017 
SUB_LOCK_FIRST 3018 
SUB_LOCK_LAST 3023 
SWAPGS_FIRST 3024 
SWAPGS_LAST 3024 
SYSCALL_FIRST 3025 
SYSCALL_LAST 3025 
SYSCALL_32_FIRST 3026 
SYSCALL_32_LAST 3026 
SYSENTER_FIRST 3027 
SYSENTER_LAST 3027 
SYSEXIT_FIRST 3028 
SYSEXIT_LAST 3028 
SYSRET_FIRST 3029 
SYSRET_LAST 3029 
SYSRET64_FIRST 3030 
SYSRET64_LAST 3030 
SYSRET_AMD_FIRST 3031 
SYSRET_AMD_LAST 3031 
T1MSKC_FIRST 3032 
T1MSKC_LAST 3035 
TCMMIMFP16PS_FIRST 3036 
TCMMIMFP16PS_LAST 3036 
TCMMRLFP16PS_FIRST 3037 
TCMMRLFP16PS_LAST 3037 
TDCALL_FIRST 3038 
TDCALL_LAST 3038 
TDPBF16PS_FIRST 3039 
TDPBF16PS_LAST 3039 
TDPBSSD_FIRST 3040 
TDPBSSD_LAST 3040 
TDPBSUD_FIRST 3041 
TDPBSUD_LAST 3041 
TDPBUSD_FIRST 3042 
TDPBUSD_LAST 3042 
TDPBUUD_FIRST 3043 
TDPBUUD_LAST 3043 
TDPFP16PS_FIRST 3044 
TDPFP16PS_LAST 3044 
TEST_FIRST 3045 
TEST_LAST 3058 
TESTUI_FIRST 3059 
TESTUI_LAST 3059 
TILELOADD_FIRST 3060 
TILELOADD_LAST 3061 
TILELOADDT1_FIRST 3062 
TILELOADDT1_LAST 3063 
TILERELEASE_FIRST 3064 
TILERELEASE_LAST 3064 
TILESTORED_FIRST 3065 
TILESTORED_LAST 3066 
TILEZERO_FIRST 3067 
TILEZERO_LAST 3067 
TLBSYNC_FIRST 3068 
TLBSYNC_LAST 3068 
TPAUSE_FIRST 3069 
TPAUSE_LAST 3069 
TZCNT_FIRST 3070 
TZCNT_LAST 3073 
TZMSK_FIRST 3074 
TZMSK_LAST 3077 
UCOMISD_FIRST 3078 
UCOMISD_LAST 3079 
UCOMISS_FIRST 3080 
UCOMISS_LAST 3081 
UD0_FIRST 3082 
UD0_LAST 3084 
UD1_FIRST 3085 
UD1_LAST 3086 
UD2_FIRST 3087 
UD2_LAST 3087 
UIRET_FIRST 3088 
UIRET_LAST 3088 
UMONITOR_FIRST 3089 
UMONITOR_LAST 3089 
UMWAIT_FIRST 3090 
UMWAIT_LAST 3090 
UNPCKHPD_FIRST 3091 
UNPCKHPD_LAST 3092 
UNPCKHPS_FIRST 3093 
UNPCKHPS_LAST 3094 
UNPCKLPD_FIRST 3095 
UNPCKLPD_LAST 3096 
UNPCKLPS_FIRST 3097 
UNPCKLPS_LAST 3098 
URDMSR_FIRST 3099 
URDMSR_LAST 3102 
UWRMSR_FIRST 3103 
UWRMSR_LAST 3106 
V4FMADDPS_FIRST 3107 
V4FMADDPS_LAST 3107 
V4FMADDSS_FIRST 3108 
V4FMADDSS_LAST 3108 
V4FNMADDPS_FIRST 3109 
V4FNMADDPS_LAST 3109 
V4FNMADDSS_FIRST 3110 
V4FNMADDSS_LAST 3110 
VADDPD_FIRST 3111 
VADDPD_LAST 3120 
VADDPH_FIRST 3121 
VADDPH_LAST 3126 
VADDPS_FIRST 3127 
VADDPS_LAST 3136 
VADDSD_FIRST 3137 
VADDSD_LAST 3140 
VADDSH_FIRST 3141 
VADDSH_LAST 3142 
VADDSS_FIRST 3143 
VADDSS_LAST 3146 
VADDSUBPD_FIRST 3147 
VADDSUBPD_LAST 3150 
VADDSUBPS_FIRST 3151 
VADDSUBPS_LAST 3154 
VAESDEC_FIRST 3155 
VAESDEC_LAST 3164 
VAESDECLAST_FIRST 3165 
VAESDECLAST_LAST 3174 
VAESENC_FIRST 3175 
VAESENC_LAST 3184 
VAESENCLAST_FIRST 3185 
VAESENCLAST_LAST 3194 
VAESIMC_FIRST 3195 
VAESIMC_LAST 3196 
VAESKEYGENASSIST_FIRST 3197 
VAESKEYGENASSIST_LAST 3198 
VALIGND_FIRST 3199 
VALIGND_LAST 3204 
VALIGNQ_FIRST 3205 
VALIGNQ_LAST 3210 
VANDNPD_FIRST 3211 
VANDNPD_LAST 3220 
VANDNPS_FIRST 3221 
VANDNPS_LAST 3230 
VANDPD_FIRST 3231 
VANDPD_LAST 3240 
VANDPS_FIRST 3241 
VANDPS_LAST 3250 
VBCSTNEBF162PS_FIRST 3251 
VBCSTNEBF162PS_LAST 3252 
VBCSTNESH2PS_FIRST 3253 
VBCSTNESH2PS_LAST 3254 
VBLENDMPD_FIRST 3255 
VBLENDMPD_LAST 3260 
VBLENDMPS_FIRST 3261 
VBLENDMPS_LAST 3266 
VBLENDPD_FIRST 3267 
VBLENDPD_LAST 3270 
VBLENDPS_FIRST 3271 
VBLENDPS_LAST 3274 
VBLENDVPD_FIRST 3275 
VBLENDVPD_LAST 3278 
VBLENDVPS_FIRST 3279 
VBLENDVPS_LAST 3282 
VBROADCASTF128_FIRST 3283 
VBROADCASTF128_LAST 3283 
VBROADCASTF32X2_FIRST 3284 
VBROADCASTF32X2_LAST 3287 
VBROADCASTF32X4_FIRST 3288 
VBROADCASTF32X4_LAST 3289 
VBROADCASTF32X8_FIRST 3290 
VBROADCASTF32X8_LAST 3290 
VBROADCASTF64X2_FIRST 3291 
VBROADCASTF64X2_LAST 3292 
VBROADCASTF64X4_FIRST 3293 
VBROADCASTF64X4_LAST 3293 
VBROADCASTI128_FIRST 3294 
VBROADCASTI128_LAST 3294 
VBROADCASTI32X2_FIRST 3295 
VBROADCASTI32X2_LAST 3300 
VBROADCASTI32X4_FIRST 3301 
VBROADCASTI32X4_LAST 3302 
VBROADCASTI32X8_FIRST 3303 
VBROADCASTI32X8_LAST 3303 
VBROADCASTI64X2_FIRST 3304 
VBROADCASTI64X2_LAST 3305 
VBROADCASTI64X4_FIRST 3306 
VBROADCASTI64X4_LAST 3306 
VBROADCASTSD_FIRST 3307 
VBROADCASTSD_LAST 3312 
VBROADCASTSS_FIRST 3313 
VBROADCASTSS_LAST 3322 
VCMPPD_FIRST 3323 
VCMPPD_LAST 3332 
VCMPPH_FIRST 3333 
VCMPPH_LAST 3338 
VCMPPS_FIRST 3339 
VCMPPS_LAST 3348 
VCMPSD_FIRST 3349 
VCMPSD_LAST 3352 
VCMPSH_FIRST 3353 
VCMPSH_LAST 3354 
VCMPSS_FIRST 3355 
VCMPSS_LAST 3358 
VCOMISD_FIRST 3359 
VCOMISD_LAST 3362 
VCOMISH_FIRST 3363 
VCOMISH_LAST 3364 
VCOMISS_FIRST 3365 
VCOMISS_LAST 3368 
VCOMPRESSPD_FIRST 3369 
VCOMPRESSPD_LAST 3374 
VCOMPRESSPS_FIRST 3375 
VCOMPRESSPS_LAST 3380 
VCVTDQ2PD_FIRST 3381 
VCVTDQ2PD_LAST 3390 
VCVTDQ2PH_FIRST 3391 
VCVTDQ2PH_LAST 3396 
VCVTDQ2PS_FIRST 3397 
VCVTDQ2PS_LAST 3406 
VCVTNE2PS2BF16_FIRST 3407 
VCVTNE2PS2BF16_LAST 3412 
VCVTNEEBF162PS_FIRST 3413 
VCVTNEEBF162PS_LAST 3414 
VCVTNEEPH2PS_FIRST 3415 
VCVTNEEPH2PS_LAST 3416 
VCVTNEOBF162PS_FIRST 3417 
VCVTNEOBF162PS_LAST 3418 
VCVTNEOPH2PS_FIRST 3419 
VCVTNEOPH2PS_LAST 3420 
VCVTNEPS2BF16_FIRST 3421 
VCVTNEPS2BF16_LAST 3430 
VCVTPD2DQ_FIRST 3431 
VCVTPD2DQ_LAST 3440 
VCVTPD2PH_FIRST 3441 
VCVTPD2PH_LAST 3446 
VCVTPD2PS_FIRST 3447 
VCVTPD2PS_LAST 3456 
VCVTPD2QQ_FIRST 3457 
VCVTPD2QQ_LAST 3462 
VCVTPD2UDQ_FIRST 3463 
VCVTPD2UDQ_LAST 3468 
VCVTPD2UQQ_FIRST 3469 
VCVTPD2UQQ_LAST 3474 
VCVTPH2DQ_FIRST 3475 
VCVTPH2DQ_LAST 3480 
VCVTPH2PD_FIRST 3481 
VCVTPH2PD_LAST 3486 
VCVTPH2PS_FIRST 3487 
VCVTPH2PS_LAST 3496 
VCVTPH2PSX_FIRST 3497 
VCVTPH2PSX_LAST 3502 
VCVTPH2QQ_FIRST 3503 
VCVTPH2QQ_LAST 3508 
VCVTPH2UDQ_FIRST 3509 
VCVTPH2UDQ_LAST 3514 
VCVTPH2UQQ_FIRST 3515 
VCVTPH2UQQ_LAST 3520 
VCVTPH2UW_FIRST 3521 
VCVTPH2UW_LAST 3526 
VCVTPH2W_FIRST 3527 
VCVTPH2W_LAST 3532 
VCVTPS2DQ_FIRST 3533 
VCVTPS2DQ_LAST 3542 
VCVTPS2PD_FIRST 3543 
VCVTPS2PD_LAST 3552 
VCVTPS2PH_FIRST 3553 
VCVTPS2PH_LAST 3562 
VCVTPS2PHX_FIRST 3563 
VCVTPS2PHX_LAST 3568 
VCVTPS2QQ_FIRST 3569 
VCVTPS2QQ_LAST 3574 
VCVTPS2UDQ_FIRST 3575 
VCVTPS2UDQ_LAST 3580 
VCVTPS2UQQ_FIRST 3581 
VCVTPS2UQQ_LAST 3586 
VCVTQQ2PD_FIRST 3587 
VCVTQQ2PD_LAST 3592 
VCVTQQ2PH_FIRST 3593 
VCVTQQ2PH_LAST 3598 
VCVTQQ2PS_FIRST 3599 
VCVTQQ2PS_LAST 3604 
VCVTSD2SH_FIRST 3605 
VCVTSD2SH_LAST 3606 
VCVTSD2SI_FIRST 3607 
VCVTSD2SI_LAST 3614 
VCVTSD2SS_FIRST 3615 
VCVTSD2SS_LAST 3618 
VCVTSD2USI_FIRST 3619 
VCVTSD2USI_LAST 3622 
VCVTSH2SD_FIRST 3623 
VCVTSH2SD_LAST 3624 
VCVTSH2SI_FIRST 3625 
VCVTSH2SI_LAST 3628 
VCVTSH2SS_FIRST 3629 
VCVTSH2SS_LAST 3630 
VCVTSH2USI_FIRST 3631 
VCVTSH2USI_LAST 3634 
VCVTSI2SD_FIRST 3635 
VCVTSI2SD_LAST 3642 
VCVTSI2SH_FIRST 3643 
VCVTSI2SH_LAST 3646 
VCVTSI2SS_FIRST 3647 
VCVTSI2SS_LAST 3654 
VCVTSS2SD_FIRST 3655 
VCVTSS2SD_LAST 3658 
VCVTSS2SH_FIRST 3659 
VCVTSS2SH_LAST 3660 
VCVTSS2SI_FIRST 3661 
VCVTSS2SI_LAST 3668 
VCVTSS2USI_FIRST 3669 
VCVTSS2USI_LAST 3672 
VCVTTPD2DQ_FIRST 3673 
VCVTTPD2DQ_LAST 3682 
VCVTTPD2QQ_FIRST 3683 
VCVTTPD2QQ_LAST 3688 
VCVTTPD2UDQ_FIRST 3689 
VCVTTPD2UDQ_LAST 3694 
VCVTTPD2UQQ_FIRST 3695 
VCVTTPD2UQQ_LAST 3700 
VCVTTPH2DQ_FIRST 3701 
VCVTTPH2DQ_LAST 3706 
VCVTTPH2QQ_FIRST 3707 
VCVTTPH2QQ_LAST 3712 
VCVTTPH2UDQ_FIRST 3713 
VCVTTPH2UDQ_LAST 3718 
VCVTTPH2UQQ_FIRST 3719 
VCVTTPH2UQQ_LAST 3724 
VCVTTPH2UW_FIRST 3725 
VCVTTPH2UW_LAST 3730 
VCVTTPH2W_FIRST 3731 
VCVTTPH2W_LAST 3736 
VCVTTPS2DQ_FIRST 3737 
VCVTTPS2DQ_LAST 3746 
VCVTTPS2QQ_FIRST 3747 
VCVTTPS2QQ_LAST 3752 
VCVTTPS2UDQ_FIRST 3753 
VCVTTPS2UDQ_LAST 3758 
VCVTTPS2UQQ_FIRST 3759 
VCVTTPS2UQQ_LAST 3764 
VCVTTSD2SI_FIRST 3765 
VCVTTSD2SI_LAST 3772 
VCVTTSD2USI_FIRST 3773 
VCVTTSD2USI_LAST 3776 
VCVTTSH2SI_FIRST 3777 
VCVTTSH2SI_LAST 3780 
VCVTTSH2USI_FIRST 3781 
VCVTTSH2USI_LAST 3784 
VCVTTSS2SI_FIRST 3785 
VCVTTSS2SI_LAST 3792 
VCVTTSS2USI_FIRST 3793 
VCVTTSS2USI_LAST 3796 
VCVTUDQ2PD_FIRST 3797 
VCVTUDQ2PD_LAST 3802 
VCVTUDQ2PH_FIRST 3803 
VCVTUDQ2PH_LAST 3808 
VCVTUDQ2PS_FIRST 3809 
VCVTUDQ2PS_LAST 3814 
VCVTUQQ2PD_FIRST 3815 
VCVTUQQ2PD_LAST 3820 
VCVTUQQ2PH_FIRST 3821 
VCVTUQQ2PH_LAST 3826 
VCVTUQQ2PS_FIRST 3827 
VCVTUQQ2PS_LAST 3832 
VCVTUSI2SD_FIRST 3833 
VCVTUSI2SD_LAST 3836 
VCVTUSI2SH_FIRST 3837 
VCVTUSI2SH_LAST 3840 
VCVTUSI2SS_FIRST 3841 
VCVTUSI2SS_LAST 3844 
VCVTUW2PH_FIRST 3845 
VCVTUW2PH_LAST 3850 
VCVTW2PH_FIRST 3851 
VCVTW2PH_LAST 3856 
VDBPSADBW_FIRST 3857 
VDBPSADBW_LAST 3862 
VDIVPD_FIRST 3863 
VDIVPD_LAST 3872 
VDIVPH_FIRST 3873 
VDIVPH_LAST 3878 
VDIVPS_FIRST 3879 
VDIVPS_LAST 3888 
VDIVSD_FIRST 3889 
VDIVSD_LAST 3892 
VDIVSH_FIRST 3893 
VDIVSH_LAST 3894 
VDIVSS_FIRST 3895 
VDIVSS_LAST 3898 
VDPBF16PS_FIRST 3899 
VDPBF16PS_LAST 3904 
VDPPD_FIRST 3905 
VDPPD_LAST 3906 
VDPPS_FIRST 3907 
VDPPS_LAST 3910 
VERR_FIRST 3911 
VERR_LAST 3912 
VERW_FIRST 3913 
VERW_LAST 3914 
VEXP2PD_FIRST 3915 
VEXP2PD_LAST 3916 
VEXP2PS_FIRST 3917 
VEXP2PS_LAST 3918 
VEXPANDPD_FIRST 3919 
VEXPANDPD_LAST 3924 
VEXPANDPS_FIRST 3925 
VEXPANDPS_LAST 3930 
VEXTRACTF128_FIRST 3931 
VEXTRACTF128_LAST 3932 
VEXTRACTF32X4_FIRST 3933 
VEXTRACTF32X4_LAST 3936 
VEXTRACTF32X8_FIRST 3937 
VEXTRACTF32X8_LAST 3938 
VEXTRACTF64X2_FIRST 3939 
VEXTRACTF64X2_LAST 3942 
VEXTRACTF64X4_FIRST 3943 
VEXTRACTF64X4_LAST 3944 
VEXTRACTI128_FIRST 3945 
VEXTRACTI128_LAST 3946 
VEXTRACTI32X4_FIRST 3947 
VEXTRACTI32X4_LAST 3950 
VEXTRACTI32X8_FIRST 3951 
VEXTRACTI32X8_LAST 3952 
VEXTRACTI64X2_FIRST 3953 
VEXTRACTI64X2_LAST 3956 
VEXTRACTI64X4_FIRST 3957 
VEXTRACTI64X4_LAST 3958 
VEXTRACTPS_FIRST 3959 
VEXTRACTPS_LAST 3962 
VFCMADDCPH_FIRST 3963 
VFCMADDCPH_LAST 3968 
VFCMADDCSH_FIRST 3969 
VFCMADDCSH_LAST 3970 
VFCMULCPH_FIRST 3971 
VFCMULCPH_LAST 3976 
VFCMULCSH_FIRST 3977 
VFCMULCSH_LAST 3978 
VFIXUPIMMPD_FIRST 3979 
VFIXUPIMMPD_LAST 3984 
VFIXUPIMMPS_FIRST 3985 
VFIXUPIMMPS_LAST 3990 
VFIXUPIMMSD_FIRST 3991 
VFIXUPIMMSD_LAST 3992 
VFIXUPIMMSS_FIRST 3993 
VFIXUPIMMSS_LAST 3994 
VFMADD132PD_FIRST 3995 
VFMADD132PD_LAST 4004 
VFMADD132PH_FIRST 4005 
VFMADD132PH_LAST 4010 
VFMADD132PS_FIRST 4011 
VFMADD132PS_LAST 4020 
VFMADD132SD_FIRST 4021 
VFMADD132SD_LAST 4024 
VFMADD132SH_FIRST 4025 
VFMADD132SH_LAST 4026 
VFMADD132SS_FIRST 4027 
VFMADD132SS_LAST 4030 
VFMADD213PD_FIRST 4031 
VFMADD213PD_LAST 4040 
VFMADD213PH_FIRST 4041 
VFMADD213PH_LAST 4046 
VFMADD213PS_FIRST 4047 
VFMADD213PS_LAST 4056 
VFMADD213SD_FIRST 4057 
VFMADD213SD_LAST 4060 
VFMADD213SH_FIRST 4061 
VFMADD213SH_LAST 4062 
VFMADD213SS_FIRST 4063 
VFMADD213SS_LAST 4066 
VFMADD231PD_FIRST 4067 
VFMADD231PD_LAST 4076 
VFMADD231PH_FIRST 4077 
VFMADD231PH_LAST 4082 
VFMADD231PS_FIRST 4083 
VFMADD231PS_LAST 4092 
VFMADD231SD_FIRST 4093 
VFMADD231SD_LAST 4096 
VFMADD231SH_FIRST 4097 
VFMADD231SH_LAST 4098 
VFMADD231SS_FIRST 4099 
VFMADD231SS_LAST 4102 
VFMADDCPH_FIRST 4103 
VFMADDCPH_LAST 4108 
VFMADDCSH_FIRST 4109 
VFMADDCSH_LAST 4110 
VFMADDPD_FIRST 4111 
VFMADDPD_LAST 4116 
VFMADDPS_FIRST 4117 
VFMADDPS_LAST 4122 
VFMADDSD_FIRST 4123 
VFMADDSD_LAST 4125 
VFMADDSS_FIRST 4126 
VFMADDSS_LAST 4128 
VFMADDSUB132PD_FIRST 4129 
VFMADDSUB132PD_LAST 4138 
VFMADDSUB132PH_FIRST 4139 
VFMADDSUB132PH_LAST 4144 
VFMADDSUB132PS_FIRST 4145 
VFMADDSUB132PS_LAST 4154 
VFMADDSUB213PD_FIRST 4155 
VFMADDSUB213PD_LAST 4164 
VFMADDSUB213PH_FIRST 4165 
VFMADDSUB213PH_LAST 4170 
VFMADDSUB213PS_FIRST 4171 
VFMADDSUB213PS_LAST 4180 
VFMADDSUB231PD_FIRST 4181 
VFMADDSUB231PD_LAST 4190 
VFMADDSUB231PH_FIRST 4191 
VFMADDSUB231PH_LAST 4196 
VFMADDSUB231PS_FIRST 4197 
VFMADDSUB231PS_LAST 4206 
VFMADDSUBPD_FIRST 4207 
VFMADDSUBPD_LAST 4212 
VFMADDSUBPS_FIRST 4213 
VFMADDSUBPS_LAST 4218 
VFMSUB132PD_FIRST 4219 
VFMSUB132PD_LAST 4228 
VFMSUB132PH_FIRST 4229 
VFMSUB132PH_LAST 4234 
VFMSUB132PS_FIRST 4235 
VFMSUB132PS_LAST 4244 
VFMSUB132SD_FIRST 4245 
VFMSUB132SD_LAST 4248 
VFMSUB132SH_FIRST 4249 
VFMSUB132SH_LAST 4250 
VFMSUB132SS_FIRST 4251 
VFMSUB132SS_LAST 4254 
VFMSUB213PD_FIRST 4255 
VFMSUB213PD_LAST 4264 
VFMSUB213PH_FIRST 4265 
VFMSUB213PH_LAST 4270 
VFMSUB213PS_FIRST 4271 
VFMSUB213PS_LAST 4280 
VFMSUB213SD_FIRST 4281 
VFMSUB213SD_LAST 4284 
VFMSUB213SH_FIRST 4285 
VFMSUB213SH_LAST 4286 
VFMSUB213SS_FIRST 4287 
VFMSUB213SS_LAST 4290 
VFMSUB231PD_FIRST 4291 
VFMSUB231PD_LAST 4300 
VFMSUB231PH_FIRST 4301 
VFMSUB231PH_LAST 4306 
VFMSUB231PS_FIRST 4307 
VFMSUB231PS_LAST 4316 
VFMSUB231SD_FIRST 4317 
VFMSUB231SD_LAST 4320 
VFMSUB231SH_FIRST 4321 
VFMSUB231SH_LAST 4322 
VFMSUB231SS_FIRST 4323 
VFMSUB231SS_LAST 4326 
VFMSUBADD132PD_FIRST 4327 
VFMSUBADD132PD_LAST 4336 
VFMSUBADD132PH_FIRST 4337 
VFMSUBADD132PH_LAST 4342 
VFMSUBADD132PS_FIRST 4343 
VFMSUBADD132PS_LAST 4352 
VFMSUBADD213PD_FIRST 4353 
VFMSUBADD213PD_LAST 4362 
VFMSUBADD213PH_FIRST 4363 
VFMSUBADD213PH_LAST 4368 
VFMSUBADD213PS_FIRST 4369 
VFMSUBADD213PS_LAST 4378 
VFMSUBADD231PD_FIRST 4379 
VFMSUBADD231PD_LAST 4388 
VFMSUBADD231PH_FIRST 4389 
VFMSUBADD231PH_LAST 4394 
VFMSUBADD231PS_FIRST 4395 
VFMSUBADD231PS_LAST 4404 
VFMSUBADDPD_FIRST 4405 
VFMSUBADDPD_LAST 4410 
VFMSUBADDPS_FIRST 4411 
VFMSUBADDPS_LAST 4416 
VFMSUBPD_FIRST 4417 
VFMSUBPD_LAST 4422 
VFMSUBPS_FIRST 4423 
VFMSUBPS_LAST 4428 
VFMSUBSD_FIRST 4429 
VFMSUBSD_LAST 4431 
VFMSUBSS_FIRST 4432 
VFMSUBSS_LAST 4434 
VFMULCPH_FIRST 4435 
VFMULCPH_LAST 4440 
VFMULCSH_FIRST 4441 
VFMULCSH_LAST 4442 
VFNMADD132PD_FIRST 4443 
VFNMADD132PD_LAST 4452 
VFNMADD132PH_FIRST 4453 
VFNMADD132PH_LAST 4458 
VFNMADD132PS_FIRST 4459 
VFNMADD132PS_LAST 4468 
VFNMADD132SD_FIRST 4469 
VFNMADD132SD_LAST 4472 
VFNMADD132SH_FIRST 4473 
VFNMADD132SH_LAST 4474 
VFNMADD132SS_FIRST 4475 
VFNMADD132SS_LAST 4478 
VFNMADD213PD_FIRST 4479 
VFNMADD213PD_LAST 4488 
VFNMADD213PH_FIRST 4489 
VFNMADD213PH_LAST 4494 
VFNMADD213PS_FIRST 4495 
VFNMADD213PS_LAST 4504 
VFNMADD213SD_FIRST 4505 
VFNMADD213SD_LAST 4508 
VFNMADD213SH_FIRST 4509 
VFNMADD213SH_LAST 4510 
VFNMADD213SS_FIRST 4511 
VFNMADD213SS_LAST 4514 
VFNMADD231PD_FIRST 4515 
VFNMADD231PD_LAST 4524 
VFNMADD231PH_FIRST 4525 
VFNMADD231PH_LAST 4530 
VFNMADD231PS_FIRST 4531 
VFNMADD231PS_LAST 4540 
VFNMADD231SD_FIRST 4541 
VFNMADD231SD_LAST 4544 
VFNMADD231SH_FIRST 4545 
VFNMADD231SH_LAST 4546 
VFNMADD231SS_FIRST 4547 
VFNMADD231SS_LAST 4550 
VFNMADDPD_FIRST 4551 
VFNMADDPD_LAST 4556 
VFNMADDPS_FIRST 4557 
VFNMADDPS_LAST 4562 
VFNMADDSD_FIRST 4563 
VFNMADDSD_LAST 4565 
VFNMADDSS_FIRST 4566 
VFNMADDSS_LAST 4568 
VFNMSUB132PD_FIRST 4569 
VFNMSUB132PD_LAST 4578 
VFNMSUB132PH_FIRST 4579 
VFNMSUB132PH_LAST 4584 
VFNMSUB132PS_FIRST 4585 
VFNMSUB132PS_LAST 4594 
VFNMSUB132SD_FIRST 4595 
VFNMSUB132SD_LAST 4598 
VFNMSUB132SH_FIRST 4599 
VFNMSUB132SH_LAST 4600 
VFNMSUB132SS_FIRST 4601 
VFNMSUB132SS_LAST 4604 
VFNMSUB213PD_FIRST 4605 
VFNMSUB213PD_LAST 4614 
VFNMSUB213PH_FIRST 4615 
VFNMSUB213PH_LAST 4620 
VFNMSUB213PS_FIRST 4621 
VFNMSUB213PS_LAST 4630 
VFNMSUB213SD_FIRST 4631 
VFNMSUB213SD_LAST 4634 
VFNMSUB213SH_FIRST 4635 
VFNMSUB213SH_LAST 4636 
VFNMSUB213SS_FIRST 4637 
VFNMSUB213SS_LAST 4640 
VFNMSUB231PD_FIRST 4641 
VFNMSUB231PD_LAST 4650 
VFNMSUB231PH_FIRST 4651 
VFNMSUB231PH_LAST 4656 
VFNMSUB231PS_FIRST 4657 
VFNMSUB231PS_LAST 4666 
VFNMSUB231SD_FIRST 4667 
VFNMSUB231SD_LAST 4670 
VFNMSUB231SH_FIRST 4671 
VFNMSUB231SH_LAST 4672 
VFNMSUB231SS_FIRST 4673 
VFNMSUB231SS_LAST 4676 
VFNMSUBPD_FIRST 4677 
VFNMSUBPD_LAST 4682 
VFNMSUBPS_FIRST 4683 
VFNMSUBPS_LAST 4688 
VFNMSUBSD_FIRST 4689 
VFNMSUBSD_LAST 4691 
VFNMSUBSS_FIRST 4692 
VFNMSUBSS_LAST 4694 
VFPCLASSPD_FIRST 4695 
VFPCLASSPD_LAST 4700 
VFPCLASSPH_FIRST 4701 
VFPCLASSPH_LAST 4706 
VFPCLASSPS_FIRST 4707 
VFPCLASSPS_LAST 4712 
VFPCLASSSD_FIRST 4713 
VFPCLASSSD_LAST 4714 
VFPCLASSSH_FIRST 4715 
VFPCLASSSH_LAST 4716 
VFPCLASSSS_FIRST 4717 
VFPCLASSSS_LAST 4718 
VFRCZPD_FIRST 4719 
VFRCZPD_LAST 4722 
VFRCZPS_FIRST 4723 
VFRCZPS_LAST 4726 
VFRCZSD_FIRST 4727 
VFRCZSD_LAST 4728 
VFRCZSS_FIRST 4729 
VFRCZSS_LAST 4730 
VGATHERDPD_FIRST 4731 
VGATHERDPD_LAST 4735 
VGATHERDPS_FIRST 4736 
VGATHERDPS_LAST 4740 
VGATHERPF0DPD_FIRST 4741 
VGATHERPF0DPD_LAST 4741 
VGATHERPF0DPS_FIRST 4742 
VGATHERPF0DPS_LAST 4742 
VGATHERPF0QPD_FIRST 4743 
VGATHERPF0QPD_LAST 4743 
VGATHERPF0QPS_FIRST 4744 
VGATHERPF0QPS_LAST 4744 
VGATHERPF1DPD_FIRST 4745 
VGATHERPF1DPD_LAST 4745 
VGATHERPF1DPS_FIRST 4746 
VGATHERPF1DPS_LAST 4746 
VGATHERPF1QPD_FIRST 4747 
VGATHERPF1QPD_LAST 4747 
VGATHERPF1QPS_FIRST 4748 
VGATHERPF1QPS_LAST 4748 
VGATHERQPD_FIRST 4749 
VGATHERQPD_LAST 4753 
VGATHERQPS_FIRST 4754 
VGATHERQPS_LAST 4758 
VGETEXPPD_FIRST 4759 
VGETEXPPD_LAST 4764 
VGETEXPPH_FIRST 4765 
VGETEXPPH_LAST 4770 
VGETEXPPS_FIRST 4771 
VGETEXPPS_LAST 4776 
VGETEXPSD_FIRST 4777 
VGETEXPSD_LAST 4778 
VGETEXPSH_FIRST 4779 
VGETEXPSH_LAST 4780 
VGETEXPSS_FIRST 4781 
VGETEXPSS_LAST 4782 
VGETMANTPD_FIRST 4783 
VGETMANTPD_LAST 4788 
VGETMANTPH_FIRST 4789 
VGETMANTPH_LAST 4794 
VGETMANTPS_FIRST 4795 
VGETMANTPS_LAST 4800 
VGETMANTSD_FIRST 4801 
VGETMANTSD_LAST 4802 
VGETMANTSH_FIRST 4803 
VGETMANTSH_LAST 4804 
VGETMANTSS_FIRST 4805 
VGETMANTSS_LAST 4806 
VGF2P8AFFINEINVQB_FIRST 4807 
VGF2P8AFFINEINVQB_LAST 4816 
VGF2P8AFFINEQB_FIRST 4817 
VGF2P8AFFINEQB_LAST 4826 
VGF2P8MULB_FIRST 4827 
VGF2P8MULB_LAST 4836 
VHADDPD_FIRST 4837 
VHADDPD_LAST 4840 
VHADDPS_FIRST 4841 
VHADDPS_LAST 4844 
VHSUBPD_FIRST 4845 
VHSUBPD_LAST 4848 
VHSUBPS_FIRST 4849 
VHSUBPS_LAST 4852 
VINSERTF128_FIRST 4853 
VINSERTF128_LAST 4854 
VINSERTF32X4_FIRST 4855 
VINSERTF32X4_LAST 4858 
VINSERTF32X8_FIRST 4859 
VINSERTF32X8_LAST 4860 
VINSERTF64X2_FIRST 4861 
VINSERTF64X2_LAST 4864 
VINSERTF64X4_FIRST 4865 
VINSERTF64X4_LAST 4866 
VINSERTI128_FIRST 4867 
VINSERTI128_LAST 4868 
VINSERTI32X4_FIRST 4869 
VINSERTI32X4_LAST 4872 
VINSERTI32X8_FIRST 4873 
VINSERTI32X8_LAST 4874 
VINSERTI64X2_FIRST 4875 
VINSERTI64X2_LAST 4878 
VINSERTI64X4_FIRST 4879 
VINSERTI64X4_LAST 4880 
VINSERTPS_FIRST 4881 
VINSERTPS_LAST 4884 
VLDDQU_FIRST 4885 
VLDDQU_LAST 4886 
VLDMXCSR_FIRST 4887 
VLDMXCSR_LAST 4887 
VMASKMOVDQU_FIRST 4888 
VMASKMOVDQU_LAST 4888 
VMASKMOVPD_FIRST 4889 
VMASKMOVPD_LAST 4892 
VMASKMOVPS_FIRST 4893 
VMASKMOVPS_LAST 4896 
VMAXPD_FIRST 4897 
VMAXPD_LAST 4906 
VMAXPH_FIRST 4907 
VMAXPH_LAST 4912 
VMAXPS_FIRST 4913 
VMAXPS_LAST 4922 
VMAXSD_FIRST 4923 
VMAXSD_LAST 4926 
VMAXSH_FIRST 4927 
VMAXSH_LAST 4928 
VMAXSS_FIRST 4929 
VMAXSS_LAST 4932 
VMCALL_FIRST 4933 
VMCALL_LAST 4933 
VMCLEAR_FIRST 4934 
VMCLEAR_LAST 4934 
VMFUNC_FIRST 4935 
VMFUNC_LAST 4935 
VMINPD_FIRST 4936 
VMINPD_LAST 4945 
VMINPH_FIRST 4946 
VMINPH_LAST 4951 
VMINPS_FIRST 4952 
VMINPS_LAST 4961 
VMINSD_FIRST 4962 
VMINSD_LAST 4965 
VMINSH_FIRST 4966 
VMINSH_LAST 4967 
VMINSS_FIRST 4968 
VMINSS_LAST 4971 
VMLAUNCH_FIRST 4972 
VMLAUNCH_LAST 4972 
VMLOAD_FIRST 4973 
VMLOAD_LAST 4973 
VMMCALL_FIRST 4974 
VMMCALL_LAST 4974 
VMOVAPD_FIRST 4975 
VMOVAPD_LAST 4991 
VMOVAPS_FIRST 4992 
VMOVAPS_LAST 5008 
VMOVD_FIRST 5009 
VMOVD_LAST 5016 
VMOVDDUP_FIRST 5017 
VMOVDDUP_LAST 5026 
VMOVDQA_FIRST 5027 
VMOVDQA_LAST 5034 
VMOVDQA32_FIRST 5035 
VMOVDQA32_LAST 5043 
VMOVDQA64_FIRST 5044 
VMOVDQA64_LAST 5052 
VMOVDQU_FIRST 5053 
VMOVDQU_LAST 5060 
VMOVDQU16_FIRST 5061 
VMOVDQU16_LAST 5069 
VMOVDQU32_FIRST 5070 
VMOVDQU32_LAST 5078 
VMOVDQU64_FIRST 5079 
VMOVDQU64_LAST 5087 
VMOVDQU8_FIRST 5088 
VMOVDQU8_LAST 5096 
VMOVHLPS_FIRST 5097 
VMOVHLPS_LAST 5098 
VMOVHPD_FIRST 5099 
VMOVHPD_LAST 5102 
VMOVHPS_FIRST 5103 
VMOVHPS_LAST 5106 
VMOVLHPS_FIRST 5107 
VMOVLHPS_LAST 5108 
VMOVLPD_FIRST 5109 
VMOVLPD_LAST 5112 
VMOVLPS_FIRST 5113 
VMOVLPS_LAST 5116 
VMOVMSKPD_FIRST 5117 
VMOVMSKPD_LAST 5118 
VMOVMSKPS_FIRST 5119 
VMOVMSKPS_LAST 5120 
VMOVNTDQ_FIRST 5121 
VMOVNTDQ_LAST 5125 
VMOVNTDQA_FIRST 5126 
VMOVNTDQA_LAST 5130 
VMOVNTPD_FIRST 5131 
VMOVNTPD_LAST 5135 
VMOVNTPS_FIRST 5136 
VMOVNTPS_LAST 5140 
VMOVQ_FIRST 5141 
VMOVQ_LAST 5153 
VMOVSD_FIRST 5154 
VMOVSD_LAST 5160 
VMOVSH_FIRST 5161 
VMOVSH_LAST 5163 
VMOVSHDUP_FIRST 5164 
VMOVSHDUP_LAST 5173 
VMOVSLDUP_FIRST 5174 
VMOVSLDUP_LAST 5183 
VMOVSS_FIRST 5184 
VMOVSS_LAST 5190 
VMOVUPD_FIRST 5191 
VMOVUPD_LAST 5207 
VMOVUPS_FIRST 5208 
VMOVUPS_LAST 5224 
VMOVW_FIRST 5225 
VMOVW_LAST 5228 
VMPSADBW_FIRST 5229 
VMPSADBW_LAST 5232 
VMPTRLD_FIRST 5233 
VMPTRLD_LAST 5233 
VMPTRST_FIRST 5234 
VMPTRST_LAST 5234 
VMREAD_FIRST 5235 
VMREAD_LAST 5238 
VMRESUME_FIRST 5239 
VMRESUME_LAST 5239 
VMRUN_FIRST 5240 
VMRUN_LAST 5240 
VMSAVE_FIRST 5241 
VMSAVE_LAST 5241 
VMULPD_FIRST 5242 
VMULPD_LAST 5251 
VMULPH_FIRST 5252 
VMULPH_LAST 5257 
VMULPS_FIRST 5258 
VMULPS_LAST 5267 
VMULSD_FIRST 5268 
VMULSD_LAST 5271 
VMULSH_FIRST 5272 
VMULSH_LAST 5273 
VMULSS_FIRST 5274 
VMULSS_LAST 5277 
VMWRITE_FIRST 5278 
VMWRITE_LAST 5281 
VMXOFF_FIRST 5282 
VMXOFF_LAST 5282 
VMXON_FIRST 5283 
VMXON_LAST 5283 
VORPD_FIRST 5284 
VORPD_LAST 5293 
VORPS_FIRST 5294 
VORPS_LAST 5303 
VP2INTERSECTD_FIRST 5304 
VP2INTERSECTD_LAST 5309 
VP2INTERSECTQ_FIRST 5310 
VP2INTERSECTQ_LAST 5315 
VP4DPWSSD_FIRST 5316 
VP4DPWSSD_LAST 5316 
VP4DPWSSDS_FIRST 5317 
VP4DPWSSDS_LAST 5317 
VPABSB_FIRST 5318 
VPABSB_LAST 5327 
VPABSD_FIRST 5328 
VPABSD_LAST 5337 
VPABSQ_FIRST 5338 
VPABSQ_LAST 5343 
VPABSW_FIRST 5344 
VPABSW_LAST 5353 
VPACKSSDW_FIRST 5354 
VPACKSSDW_LAST 5363 
VPACKSSWB_FIRST 5364 
VPACKSSWB_LAST 5373 
VPACKUSDW_FIRST 5374 
VPACKUSDW_LAST 5383 
VPACKUSWB_FIRST 5384 
VPACKUSWB_LAST 5393 
VPADDB_FIRST 5394 
VPADDB_LAST 5403 
VPADDD_FIRST 5404 
VPADDD_LAST 5413 
VPADDQ_FIRST 5414 
VPADDQ_LAST 5423 
VPADDSB_FIRST 5424 
VPADDSB_LAST 5433 
VPADDSW_FIRST 5434 
VPADDSW_LAST 5443 
VPADDUSB_FIRST 5444 
VPADDUSB_LAST 5453 
VPADDUSW_FIRST 5454 
VPADDUSW_LAST 5463 
VPADDW_FIRST 5464 
VPADDW_LAST 5473 
VPALIGNR_FIRST 5474 
VPALIGNR_LAST 5483 
VPAND_FIRST 5484 
VPAND_LAST 5487 
VPANDD_FIRST 5488 
VPANDD_LAST 5493 
VPANDN_FIRST 5494 
VPANDN_LAST 5497 
VPANDND_FIRST 5498 
VPANDND_LAST 5503 
VPANDNQ_FIRST 5504 
VPANDNQ_LAST 5509 
VPANDQ_FIRST 5510 
VPANDQ_LAST 5515 
VPAVGB_FIRST 5516 
VPAVGB_LAST 5525 
VPAVGW_FIRST 5526 
VPAVGW_LAST 5535 
VPBLENDD_FIRST 5536 
VPBLENDD_LAST 5539 
VPBLENDMB_FIRST 5540 
VPBLENDMB_LAST 5545 
VPBLENDMD_FIRST 5546 
VPBLENDMD_LAST 5551 
VPBLENDMQ_FIRST 5552 
VPBLENDMQ_LAST 5557 
VPBLENDMW_FIRST 5558 
VPBLENDMW_LAST 5563 
VPBLENDVB_FIRST 5564 
VPBLENDVB_LAST 5567 
VPBLENDW_FIRST 5568 
VPBLENDW_LAST 5571 
VPBROADCASTB_FIRST 5572 
VPBROADCASTB_LAST 5584 
VPBROADCASTD_FIRST 5585 
VPBROADCASTD_LAST 5597 
VPBROADCASTMB2Q_FIRST 5598 
VPBROADCASTMB2Q_LAST 5600 
VPBROADCASTMW2D_FIRST 5601 
VPBROADCASTMW2D_LAST 5603 
VPBROADCASTQ_FIRST 5604 
VPBROADCASTQ_LAST 5616 
VPBROADCASTW_FIRST 5617 
VPBROADCASTW_LAST 5629 
VPCLMULQDQ_FIRST 5630 
VPCLMULQDQ_LAST 5639 
VPCMOV_FIRST 5640 
VPCMOV_LAST 5645 
VPCMPB_FIRST 5646 
VPCMPB_LAST 5651 
VPCMPD_FIRST 5652 
VPCMPD_LAST 5657 
VPCMPEQB_FIRST 5658 
VPCMPEQB_LAST 5667 
VPCMPEQD_FIRST 5668 
VPCMPEQD_LAST 5677 
VPCMPEQQ_FIRST 5678 
VPCMPEQQ_LAST 5687 
VPCMPEQW_FIRST 5688 
VPCMPEQW_LAST 5697 
VPCMPESTRI_FIRST 5698 
VPCMPESTRI_LAST 5699 
VPCMPESTRI64_FIRST 5700 
VPCMPESTRI64_LAST 5701 
VPCMPESTRM_FIRST 5702 
VPCMPESTRM_LAST 5703 
VPCMPESTRM64_FIRST 5704 
VPCMPESTRM64_LAST 5705 
VPCMPGTB_FIRST 5706 
VPCMPGTB_LAST 5715 
VPCMPGTD_FIRST 5716 
VPCMPGTD_LAST 5725 
VPCMPGTQ_FIRST 5726 
VPCMPGTQ_LAST 5735 
VPCMPGTW_FIRST 5736 
VPCMPGTW_LAST 5745 
VPCMPISTRI_FIRST 5746 
VPCMPISTRI_LAST 5747 
VPCMPISTRI64_FIRST 5748 
VPCMPISTRI64_LAST 5749 
VPCMPISTRM_FIRST 5750 
VPCMPISTRM_LAST 5751 
VPCMPQ_FIRST 5752 
VPCMPQ_LAST 5757 
VPCMPUB_FIRST 5758 
VPCMPUB_LAST 5763 
VPCMPUD_FIRST 5764 
VPCMPUD_LAST 5769 
VPCMPUQ_FIRST 5770 
VPCMPUQ_LAST 5775 
VPCMPUW_FIRST 5776 
VPCMPUW_LAST 5781 
VPCMPW_FIRST 5782 
VPCMPW_LAST 5787 
VPCOMB_FIRST 5788 
VPCOMB_LAST 5789 
VPCOMD_FIRST 5790 
VPCOMD_LAST 5791 
VPCOMPRESSB_FIRST 5792 
VPCOMPRESSB_LAST 5797 
VPCOMPRESSD_FIRST 5798 
VPCOMPRESSD_LAST 5803 
VPCOMPRESSQ_FIRST 5804 
VPCOMPRESSQ_LAST 5809 
VPCOMPRESSW_FIRST 5810 
VPCOMPRESSW_LAST 5815 
VPCOMQ_FIRST 5816 
VPCOMQ_LAST 5817 
VPCOMUB_FIRST 5818 
VPCOMUB_LAST 5819 
VPCOMUD_FIRST 5820 
VPCOMUD_LAST 5821 
VPCOMUQ_FIRST 5822 
VPCOMUQ_LAST 5823 
VPCOMUW_FIRST 5824 
VPCOMUW_LAST 5825 
VPCOMW_FIRST 5826 
VPCOMW_LAST 5827 
VPCONFLICTD_FIRST 5828 
VPCONFLICTD_LAST 5833 
VPCONFLICTQ_FIRST 5834 
VPCONFLICTQ_LAST 5839 
VPDPBSSD_FIRST 5840 
VPDPBSSD_LAST 5843 
VPDPBSSDS_FIRST 5844 
VPDPBSSDS_LAST 5847 
VPDPBSUD_FIRST 5848 
VPDPBSUD_LAST 5851 
VPDPBSUDS_FIRST 5852 
VPDPBSUDS_LAST 5855 
VPDPBUSD_FIRST 5856 
VPDPBUSD_LAST 5865 
VPDPBUSDS_FIRST 5866 
VPDPBUSDS_LAST 5875 
VPDPBUUD_FIRST 5876 
VPDPBUUD_LAST 5879 
VPDPBUUDS_FIRST 5880 
VPDPBUUDS_LAST 5883 
VPDPWSSD_FIRST 5884 
VPDPWSSD_LAST 5893 
VPDPWSSDS_FIRST 5894 
VPDPWSSDS_LAST 5903 
VPDPWSUD_FIRST 5904 
VPDPWSUD_LAST 5907 
VPDPWSUDS_FIRST 5908 
VPDPWSUDS_LAST 5911 
VPDPWUSD_FIRST 5912 
VPDPWUSD_LAST 5915 
VPDPWUSDS_FIRST 5916 
VPDPWUSDS_LAST 5919 
VPDPWUUD_FIRST 5920 
VPDPWUUD_LAST 5923 
VPDPWUUDS_FIRST 5924 
VPDPWUUDS_LAST 5927 
VPERM2F128_FIRST 5928 
VPERM2F128_LAST 5929 
VPERM2I128_FIRST 5930 
VPERM2I128_LAST 5931 
VPERMB_FIRST 5932 
VPERMB_LAST 5937 
VPERMD_FIRST 5938 
VPERMD_LAST 5943 
VPERMI2B_FIRST 5944 
VPERMI2B_LAST 5949 
VPERMI2D_FIRST 5950 
VPERMI2D_LAST 5955 
VPERMI2PD_FIRST 5956 
VPERMI2PD_LAST 5961 
VPERMI2PS_FIRST 5962 
VPERMI2PS_LAST 5967 
VPERMI2Q_FIRST 5968 
VPERMI2Q_LAST 5973 
VPERMI2W_FIRST 5974 
VPERMI2W_LAST 5979 
VPERMIL2PD_FIRST 5980 
VPERMIL2PD_LAST 5985 
VPERMIL2PS_FIRST 5986 
VPERMIL2PS_LAST 5991 
VPERMILPD_FIRST 5992 
VPERMILPD_LAST 6011 
VPERMILPS_FIRST 6012 
VPERMILPS_LAST 6031 
VPERMPD_FIRST 6032 
VPERMPD_LAST 6041 
VPERMPS_FIRST 6042 
VPERMPS_LAST 6047 
VPERMQ_FIRST 6048 
VPERMQ_LAST 6057 
VPERMT2B_FIRST 6058 
VPERMT2B_LAST 6063 
VPERMT2D_FIRST 6064 
VPERMT2D_LAST 6069 
VPERMT2PD_FIRST 6070 
VPERMT2PD_LAST 6075 
VPERMT2PS_FIRST 6076 
VPERMT2PS_LAST 6081 
VPERMT2Q_FIRST 6082 
VPERMT2Q_LAST 6087 
VPERMT2W_FIRST 6088 
VPERMT2W_LAST 6093 
VPERMW_FIRST 6094 
VPERMW_LAST 6099 
VPEXPANDB_FIRST 6100 
VPEXPANDB_LAST 6105 
VPEXPANDD_FIRST 6106 
VPEXPANDD_LAST 6111 
VPEXPANDQ_FIRST 6112 
VPEXPANDQ_LAST 6117 
VPEXPANDW_FIRST 6118 
VPEXPANDW_LAST 6123 
VPEXTRB_FIRST 6124 
VPEXTRB_LAST 6127 
VPEXTRD_FIRST 6128 
VPEXTRD_LAST 6131 
VPEXTRQ_FIRST 6132 
VPEXTRQ_LAST 6135 
VPEXTRW_FIRST 6136 
VPEXTRW_LAST 6140 
VPEXTRW_C5_FIRST 6141 
VPEXTRW_C5_LAST 6141 
VPGATHERDD_FIRST 6142 
VPGATHERDD_LAST 6146 
VPGATHERDQ_FIRST 6147 
VPGATHERDQ_LAST 6151 
VPGATHERQD_FIRST 6152 
VPGATHERQD_LAST 6156 
VPGATHERQQ_FIRST 6157 
VPGATHERQQ_LAST 6161 
VPHADDBD_FIRST 6162 
VPHADDBD_LAST 6163 
VPHADDBQ_FIRST 6164 
VPHADDBQ_LAST 6165 
VPHADDBW_FIRST 6166 
VPHADDBW_LAST 6167 
VPHADDD_FIRST 6168 
VPHADDD_LAST 6171 
VPHADDDQ_FIRST 6172 
VPHADDDQ_LAST 6173 
VPHADDSW_FIRST 6174 
VPHADDSW_LAST 6177 
VPHADDUBD_FIRST 6178 
VPHADDUBD_LAST 6179 
VPHADDUBQ_FIRST 6180 
VPHADDUBQ_LAST 6181 
VPHADDUBW_FIRST 6182 
VPHADDUBW_LAST 6183 
VPHADDUDQ_FIRST 6184 
VPHADDUDQ_LAST 6185 
VPHADDUWD_FIRST 6186 
VPHADDUWD_LAST 6187 
VPHADDUWQ_FIRST 6188 
VPHADDUWQ_LAST 6189 
VPHADDW_FIRST 6190 
VPHADDW_LAST 6193 
VPHADDWD_FIRST 6194 
VPHADDWD_LAST 6195 
VPHADDWQ_FIRST 6196 
VPHADDWQ_LAST 6197 
VPHMINPOSUW_FIRST 6198 
VPHMINPOSUW_LAST 6199 
VPHSUBBW_FIRST 6200 
VPHSUBBW_LAST 6201 
VPHSUBD_FIRST 6202 
VPHSUBD_LAST 6205 
VPHSUBDQ_FIRST 6206 
VPHSUBDQ_LAST 6207 
VPHSUBSW_FIRST 6208 
VPHSUBSW_LAST 6211 
VPHSUBW_FIRST 6212 
VPHSUBW_LAST 6215 
VPHSUBWD_FIRST 6216 
VPHSUBWD_LAST 6217 
VPINSRB_FIRST 6218 
VPINSRB_LAST 6221 
VPINSRD_FIRST 6222 
VPINSRD_LAST 6225 
VPINSRQ_FIRST 6226 
VPINSRQ_LAST 6229 
VPINSRW_FIRST 6230 
VPINSRW_LAST 6233 
VPLZCNTD_FIRST 6234 
VPLZCNTD_LAST 6239 
VPLZCNTQ_FIRST 6240 
VPLZCNTQ_LAST 6245 
VPMACSDD_FIRST 6246 
VPMACSDD_LAST 6247 
VPMACSDQH_FIRST 6248 
VPMACSDQH_LAST 6249 
VPMACSDQL_FIRST 6250 
VPMACSDQL_LAST 6251 
VPMACSSDD_FIRST 6252 
VPMACSSDD_LAST 6253 
VPMACSSDQH_FIRST 6254 
VPMACSSDQH_LAST 6255 
VPMACSSDQL_FIRST 6256 
VPMACSSDQL_LAST 6257 
VPMACSSWD_FIRST 6258 
VPMACSSWD_LAST 6259 
VPMACSSWW_FIRST 6260 
VPMACSSWW_LAST 6261 
VPMACSWD_FIRST 6262 
VPMACSWD_LAST 6263 
VPMACSWW_FIRST 6264 
VPMACSWW_LAST 6265 
VPMADCSSWD_FIRST 6266 
VPMADCSSWD_LAST 6267 
VPMADCSWD_FIRST 6268 
VPMADCSWD_LAST 6269 
VPMADD52HUQ_FIRST 6270 
VPMADD52HUQ_LAST 6279 
VPMADD52LUQ_FIRST 6280 
VPMADD52LUQ_LAST 6289 
VPMADDUBSW_FIRST 6290 
VPMADDUBSW_LAST 6299 
VPMADDWD_FIRST 6300 
VPMADDWD_LAST 6309 
VPMASKMOVD_FIRST 6310 
VPMASKMOVD_LAST 6313 
VPMASKMOVQ_FIRST 6314 
VPMASKMOVQ_LAST 6317 
VPMAXSB_FIRST 6318 
VPMAXSB_LAST 6327 
VPMAXSD_FIRST 6328 
VPMAXSD_LAST 6337 
VPMAXSQ_FIRST 6338 
VPMAXSQ_LAST 6343 
VPMAXSW_FIRST 6344 
VPMAXSW_LAST 6353 
VPMAXUB_FIRST 6354 
VPMAXUB_LAST 6363 
VPMAXUD_FIRST 6364 
VPMAXUD_LAST 6373 
VPMAXUQ_FIRST 6374 
VPMAXUQ_LAST 6379 
VPMAXUW_FIRST 6380 
VPMAXUW_LAST 6389 
VPMINSB_FIRST 6390 
VPMINSB_LAST 6399 
VPMINSD_FIRST 6400 
VPMINSD_LAST 6409 
VPMINSQ_FIRST 6410 
VPMINSQ_LAST 6415 
VPMINSW_FIRST 6416 
VPMINSW_LAST 6425 
VPMINUB_FIRST 6426 
VPMINUB_LAST 6435 
VPMINUD_FIRST 6436 
VPMINUD_LAST 6445 
VPMINUQ_FIRST 6446 
VPMINUQ_LAST 6451 
VPMINUW_FIRST 6452 
VPMINUW_LAST 6461 
VPMOVB2M_FIRST 6462 
VPMOVB2M_LAST 6464 
VPMOVD2M_FIRST 6465 
VPMOVD2M_LAST 6467 
VPMOVDB_FIRST 6468 
VPMOVDB_LAST 6473 
VPMOVDW_FIRST 6474 
VPMOVDW_LAST 6479 
VPMOVM2B_FIRST 6480 
VPMOVM2B_LAST 6482 
VPMOVM2D_FIRST 6483 
VPMOVM2D_LAST 6485 
VPMOVM2Q_FIRST 6486 
VPMOVM2Q_LAST 6488 
VPMOVM2W_FIRST 6489 
VPMOVM2W_LAST 6491 
VPMOVMSKB_FIRST 6492 
VPMOVMSKB_LAST 6493 
VPMOVQ2M_FIRST 6494 
VPMOVQ2M_LAST 6496 
VPMOVQB_FIRST 6497 
VPMOVQB_LAST 6502 
VPMOVQD_FIRST 6503 
VPMOVQD_LAST 6508 
VPMOVQW_FIRST 6509 
VPMOVQW_LAST 6514 
VPMOVSDB_FIRST 6515 
VPMOVSDB_LAST 6520 
VPMOVSDW_FIRST 6521 
VPMOVSDW_LAST 6526 
VPMOVSQB_FIRST 6527 
VPMOVSQB_LAST 6532 
VPMOVSQD_FIRST 6533 
VPMOVSQD_LAST 6538 
VPMOVSQW_FIRST 6539 
VPMOVSQW_LAST 6544 
VPMOVSWB_FIRST 6545 
VPMOVSWB_LAST 6550 
VPMOVSXBD_FIRST 6551 
VPMOVSXBD_LAST 6560 
VPMOVSXBQ_FIRST 6561 
VPMOVSXBQ_LAST 6570 
VPMOVSXBW_FIRST 6571 
VPMOVSXBW_LAST 6580 
VPMOVSXDQ_FIRST 6581 
VPMOVSXDQ_LAST 6590 
VPMOVSXWD_FIRST 6591 
VPMOVSXWD_LAST 6600 
VPMOVSXWQ_FIRST 6601 
VPMOVSXWQ_LAST 6610 
VPMOVUSDB_FIRST 6611 
VPMOVUSDB_LAST 6616 
VPMOVUSDW_FIRST 6617 
VPMOVUSDW_LAST 6622 
VPMOVUSQB_FIRST 6623 
VPMOVUSQB_LAST 6628 
VPMOVUSQD_FIRST 6629 
VPMOVUSQD_LAST 6634 
VPMOVUSQW_FIRST 6635 
VPMOVUSQW_LAST 6640 
VPMOVUSWB_FIRST 6641 
VPMOVUSWB_LAST 6646 
VPMOVW2M_FIRST 6647 
VPMOVW2M_LAST 6649 
VPMOVWB_FIRST 6650 
VPMOVWB_LAST 6655 
VPMOVZXBD_FIRST 6656 
VPMOVZXBD_LAST 6665 
VPMOVZXBQ_FIRST 6666 
VPMOVZXBQ_LAST 6675 
VPMOVZXBW_FIRST 6676 
VPMOVZXBW_LAST 6685 
VPMOVZXDQ_FIRST 6686 
VPMOVZXDQ_LAST 6695 
VPMOVZXWD_FIRST 6696 
VPMOVZXWD_LAST 6705 
VPMOVZXWQ_FIRST 6706 
VPMOVZXWQ_LAST 6715 
VPMULDQ_FIRST 6716 
VPMULDQ_LAST 6725 
VPMULHRSW_FIRST 6726 
VPMULHRSW_LAST 6735 
VPMULHUW_FIRST 6736 
VPMULHUW_LAST 6745 
VPMULHW_FIRST 6746 
VPMULHW_LAST 6755 
VPMULLD_FIRST 6756 
VPMULLD_LAST 6765 
VPMULLQ_FIRST 6766 
VPMULLQ_LAST 6771 
VPMULLW_FIRST 6772 
VPMULLW_LAST 6781 
VPMULTISHIFTQB_FIRST 6782 
VPMULTISHIFTQB_LAST 6787 
VPMULUDQ_FIRST 6788 
VPMULUDQ_LAST 6797 
VPOPCNTB_FIRST 6798 
VPOPCNTB_LAST 6803 
VPOPCNTD_FIRST 6804 
VPOPCNTD_LAST 6809 
VPOPCNTQ_FIRST 6810 
VPOPCNTQ_LAST 6815 
VPOPCNTW_FIRST 6816 
VPOPCNTW_LAST 6821 
VPOR_FIRST 6822 
VPOR_LAST 6825 
VPORD_FIRST 6826 
VPORD_LAST 6831 
VPORQ_FIRST 6832 
VPORQ_LAST 6837 
VPPERM_FIRST 6838 
VPPERM_LAST 6840 
VPROLD_FIRST 6841 
VPROLD_LAST 6846 
VPROLQ_FIRST 6847 
VPROLQ_LAST 6852 
VPROLVD_FIRST 6853 
VPROLVD_LAST 6858 
VPROLVQ_FIRST 6859 
VPROLVQ_LAST 6864 
VPRORD_FIRST 6865 
VPRORD_LAST 6870 
VPRORQ_FIRST 6871 
VPRORQ_LAST 6876 
VPRORVD_FIRST 6877 
VPRORVD_LAST 6882 
VPRORVQ_FIRST 6883 
VPRORVQ_LAST 6888 
VPROTB_FIRST 6889 
VPROTB_LAST 6893 
VPROTD_FIRST 6894 
VPROTD_LAST 6898 
VPROTQ_FIRST 6899 
VPROTQ_LAST 6903 
VPROTW_FIRST 6904 
VPROTW_LAST 6908 
VPSADBW_FIRST 6909 
VPSADBW_LAST 6918 
VPSCATTERDD_FIRST 6919 
VPSCATTERDD_LAST 6921 
VPSCATTERDQ_FIRST 6922 
VPSCATTERDQ_LAST 6924 
VPSCATTERQD_FIRST 6925 
VPSCATTERQD_LAST 6927 
VPSCATTERQQ_FIRST 6928 
VPSCATTERQQ_LAST 6930 
VPSHAB_FIRST 6931 
VPSHAB_LAST 6933 
VPSHAD_FIRST 6934 
VPSHAD_LAST 6936 
VPSHAQ_FIRST 6937 
VPSHAQ_LAST 6939 
VPSHAW_FIRST 6940 
VPSHAW_LAST 6942 
VPSHLB_FIRST 6943 
VPSHLB_LAST 6945 
VPSHLD_FIRST 6946 
VPSHLD_LAST 6948 
VPSHLDD_FIRST 6949 
VPSHLDD_LAST 6954 
VPSHLDQ_FIRST 6955 
VPSHLDQ_LAST 6960 
VPSHLDVD_FIRST 6961 
VPSHLDVD_LAST 6966 
VPSHLDVQ_FIRST 6967 
VPSHLDVQ_LAST 6972 
VPSHLDVW_FIRST 6973 
VPSHLDVW_LAST 6978 
VPSHLDW_FIRST 6979 
VPSHLDW_LAST 6984 
VPSHLQ_FIRST 6985 
VPSHLQ_LAST 6987 
VPSHLW_FIRST 6988 
VPSHLW_LAST 6990 
VPSHRDD_FIRST 6991 
VPSHRDD_LAST 6996 
VPSHRDQ_FIRST 6997 
VPSHRDQ_LAST 7002 
VPSHRDVD_FIRST 7003 
VPSHRDVD_LAST 7008 
VPSHRDVQ_FIRST 7009 
VPSHRDVQ_LAST 7014 
VPSHRDVW_FIRST 7015 
VPSHRDVW_LAST 7020 
VPSHRDW_FIRST 7021 
VPSHRDW_LAST 7026 
VPSHUFB_FIRST 7027 
VPSHUFB_LAST 7036 
VPSHUFBITQMB_FIRST 7037 
VPSHUFBITQMB_LAST 7042 
VPSHUFD_FIRST 7043 
VPSHUFD_LAST 7052 
VPSHUFHW_FIRST 7053 
VPSHUFHW_LAST 7062 
VPSHUFLW_FIRST 7063 
VPSHUFLW_LAST 7072 
VPSIGNB_FIRST 7073 
VPSIGNB_LAST 7076 
VPSIGND_FIRST 7077 
VPSIGND_LAST 7080 
VPSIGNW_FIRST 7081 
VPSIGNW_LAST 7084 
VPSLLD_FIRST 7085 
VPSLLD_LAST 7102 
VPSLLDQ_FIRST 7103 
VPSLLDQ_LAST 7110 
VPSLLQ_FIRST 7111 
VPSLLQ_LAST 7128 
VPSLLVD_FIRST 7129 
VPSLLVD_LAST 7138 
VPSLLVQ_FIRST 7139 
VPSLLVQ_LAST 7148 
VPSLLVW_FIRST 7149 
VPSLLVW_LAST 7154 
VPSLLW_FIRST 7155 
VPSLLW_LAST 7172 
VPSRAD_FIRST 7173 
VPSRAD_LAST 7190 
VPSRAQ_FIRST 7191 
VPSRAQ_LAST 7202 
VPSRAVD_FIRST 7203 
VPSRAVD_LAST 7212 
VPSRAVQ_FIRST 7213 
VPSRAVQ_LAST 7218 
VPSRAVW_FIRST 7219 
VPSRAVW_LAST 7224 
VPSRAW_FIRST 7225 
VPSRAW_LAST 7242 
VPSRLD_FIRST 7243 
VPSRLD_LAST 7260 
VPSRLDQ_FIRST 7261 
VPSRLDQ_LAST 7268 
VPSRLQ_FIRST 7269 
VPSRLQ_LAST 7286 
VPSRLVD_FIRST 7287 
VPSRLVD_LAST 7296 
VPSRLVQ_FIRST 7297 
VPSRLVQ_LAST 7306 
VPSRLVW_FIRST 7307 
VPSRLVW_LAST 7312 
VPSRLW_FIRST 7313 
VPSRLW_LAST 7330 
VPSUBB_FIRST 7331 
VPSUBB_LAST 7340 
VPSUBD_FIRST 7341 
VPSUBD_LAST 7350 
VPSUBQ_FIRST 7351 
VPSUBQ_LAST 7360 
VPSUBSB_FIRST 7361 
VPSUBSB_LAST 7370 
VPSUBSW_FIRST 7371 
VPSUBSW_LAST 7380 
VPSUBUSB_FIRST 7381 
VPSUBUSB_LAST 7390 
VPSUBUSW_FIRST 7391 
VPSUBUSW_LAST 7400 
VPSUBW_FIRST 7401 
VPSUBW_LAST 7410 
VPTERNLOGD_FIRST 7411 
VPTERNLOGD_LAST 7416 
VPTERNLOGQ_FIRST 7417 
VPTERNLOGQ_LAST 7422 
VPTEST_FIRST 7423 
VPTEST_LAST 7426 
VPTESTMB_FIRST 7427 
VPTESTMB_LAST 7432 
VPTESTMD_FIRST 7433 
VPTESTMD_LAST 7438 
VPTESTMQ_FIRST 7439 
VPTESTMQ_LAST 7444 
VPTESTMW_FIRST 7445 
VPTESTMW_LAST 7450 
VPTESTNMB_FIRST 7451 
VPTESTNMB_LAST 7456 
VPTESTNMD_FIRST 7457 
VPTESTNMD_LAST 7462 
VPTESTNMQ_FIRST 7463 
VPTESTNMQ_LAST 7468 
VPTESTNMW_FIRST 7469 
VPTESTNMW_LAST 7474 
VPUNPCKHBW_FIRST 7475 
VPUNPCKHBW_LAST 7484 
VPUNPCKHDQ_FIRST 7485 
VPUNPCKHDQ_LAST 7494 
VPUNPCKHQDQ_FIRST 7495 
VPUNPCKHQDQ_LAST 7504 
VPUNPCKHWD_FIRST 7505 
VPUNPCKHWD_LAST 7514 
VPUNPCKLBW_FIRST 7515 
VPUNPCKLBW_LAST 7524 
VPUNPCKLDQ_FIRST 7525 
VPUNPCKLDQ_LAST 7534 
VPUNPCKLQDQ_FIRST 7535 
VPUNPCKLQDQ_LAST 7544 
VPUNPCKLWD_FIRST 7545 
VPUNPCKLWD_LAST 7554 
VPXOR_FIRST 7555 
VPXOR_LAST 7558 
VPXORD_FIRST 7559 
VPXORD_LAST 7564 
VPXORQ_FIRST 7565 
VPXORQ_LAST 7570 
VRANGEPD_FIRST 7571 
VRANGEPD_LAST 7576 
VRANGEPS_FIRST 7577 
VRANGEPS_LAST 7582 
VRANGESD_FIRST 7583 
VRANGESD_LAST 7584 
VRANGESS_FIRST 7585 
VRANGESS_LAST 7586 
VRCP14PD_FIRST 7587 
VRCP14PD_LAST 7592 
VRCP14PS_FIRST 7593 
VRCP14PS_LAST 7598 
VRCP14SD_FIRST 7599 
VRCP14SD_LAST 7600 
VRCP14SS_FIRST 7601 
VRCP14SS_LAST 7602 
VRCP28PD_FIRST 7603 
VRCP28PD_LAST 7604 
VRCP28PS_FIRST 7605 
VRCP28PS_LAST 7606 
VRCP28SD_FIRST 7607 
VRCP28SD_LAST 7608 
VRCP28SS_FIRST 7609 
VRCP28SS_LAST 7610 
VRCPPH_FIRST 7611 
VRCPPH_LAST 7616 
VRCPPS_FIRST 7617 
VRCPPS_LAST 7620 
VRCPSH_FIRST 7621 
VRCPSH_LAST 7622 
VRCPSS_FIRST 7623 
VRCPSS_LAST 7624 
VREDUCEPD_FIRST 7625 
VREDUCEPD_LAST 7630 
VREDUCEPH_FIRST 7631 
VREDUCEPH_LAST 7636 
VREDUCEPS_FIRST 7637 
VREDUCEPS_LAST 7642 
VREDUCESD_FIRST 7643 
VREDUCESD_LAST 7644 
VREDUCESH_FIRST 7645 
VREDUCESH_LAST 7646 
VREDUCESS_FIRST 7647 
VREDUCESS_LAST 7648 
VRNDSCALEPD_FIRST 7649 
VRNDSCALEPD_LAST 7654 
VRNDSCALEPH_FIRST 7655 
VRNDSCALEPH_LAST 7660 
VRNDSCALEPS_FIRST 7661 
VRNDSCALEPS_LAST 7666 
VRNDSCALESD_FIRST 7667 
VRNDSCALESD_LAST 7668 
VRNDSCALESH_FIRST 7669 
VRNDSCALESH_LAST 7670 
VRNDSCALESS_FIRST 7671 
VRNDSCALESS_LAST 7672 
VROUNDPD_FIRST 7673 
VROUNDPD_LAST 7676 
VROUNDPS_FIRST 7677 
VROUNDPS_LAST 7680 
VROUNDSD_FIRST 7681 
VROUNDSD_LAST 7682 
VROUNDSS_FIRST 7683 
VROUNDSS_LAST 7684 
VRSQRT14PD_FIRST 7685 
VRSQRT14PD_LAST 7690 
VRSQRT14PS_FIRST 7691 
VRSQRT14PS_LAST 7696 
VRSQRT14SD_FIRST 7697 
VRSQRT14SD_LAST 7698 
VRSQRT14SS_FIRST 7699 
VRSQRT14SS_LAST 7700 
VRSQRT28PD_FIRST 7701 
VRSQRT28PD_LAST 7702 
VRSQRT28PS_FIRST 7703 
VRSQRT28PS_LAST 7704 
VRSQRT28SD_FIRST 7705 
VRSQRT28SD_LAST 7706 
VRSQRT28SS_FIRST 7707 
VRSQRT28SS_LAST 7708 
VRSQRTPH_FIRST 7709 
VRSQRTPH_LAST 7714 
VRSQRTPS_FIRST 7715 
VRSQRTPS_LAST 7718 
VRSQRTSH_FIRST 7719 
VRSQRTSH_LAST 7720 
VRSQRTSS_FIRST 7721 
VRSQRTSS_LAST 7722 
VSCALEFPD_FIRST 7723 
VSCALEFPD_LAST 7728 
VSCALEFPH_FIRST 7729 
VSCALEFPH_LAST 7734 
VSCALEFPS_FIRST 7735 
VSCALEFPS_LAST 7740 
VSCALEFSD_FIRST 7741 
VSCALEFSD_LAST 7742 
VSCALEFSH_FIRST 7743 
VSCALEFSH_LAST 7744 
VSCALEFSS_FIRST 7745 
VSCALEFSS_LAST 7746 
VSCATTERDPD_FIRST 7747 
VSCATTERDPD_LAST 7749 
VSCATTERDPS_FIRST 7750 
VSCATTERDPS_LAST 7752 
VSCATTERPF0DPD_FIRST 7753 
VSCATTERPF0DPD_LAST 7753 
VSCATTERPF0DPS_FIRST 7754 
VSCATTERPF0DPS_LAST 7754 
VSCATTERPF0QPD_FIRST 7755 
VSCATTERPF0QPD_LAST 7755 
VSCATTERPF0QPS_FIRST 7756 
VSCATTERPF0QPS_LAST 7756 
VSCATTERPF1DPD_FIRST 7757 
VSCATTERPF1DPD_LAST 7757 
VSCATTERPF1DPS_FIRST 7758 
VSCATTERPF1DPS_LAST 7758 
VSCATTERPF1QPD_FIRST 7759 
VSCATTERPF1QPD_LAST 7759 
VSCATTERPF1QPS_FIRST 7760 
VSCATTERPF1QPS_LAST 7760 
VSCATTERQPD_FIRST 7761 
VSCATTERQPD_LAST 7763 
VSCATTERQPS_FIRST 7764 
VSCATTERQPS_LAST 7766 
VSHA512MSG1_FIRST 7767 
VSHA512MSG1_LAST 7767 
VSHA512MSG2_FIRST 7768 
VSHA512MSG2_LAST 7768 
VSHA512RNDS2_FIRST 7769 
VSHA512RNDS2_LAST 7769 
VSHUFF32X4_FIRST 7770 
VSHUFF32X4_LAST 7773 
VSHUFF64X2_FIRST 7774 
VSHUFF64X2_LAST 7777 
VSHUFI32X4_FIRST 7778 
VSHUFI32X4_LAST 7781 
VSHUFI64X2_FIRST 7782 
VSHUFI64X2_LAST 7785 
VSHUFPD_FIRST 7786 
VSHUFPD_LAST 7795 
VSHUFPS_FIRST 7796 
VSHUFPS_LAST 7805 
VSM3MSG1_FIRST 7806 
VSM3MSG1_LAST 7807 
VSM3MSG2_FIRST 7808 
VSM3MSG2_LAST 7809 
VSM3RNDS2_FIRST 7810 
VSM3RNDS2_LAST 7811 
VSM4KEY4_FIRST 7812 
VSM4KEY4_LAST 7815 
VSM4RNDS4_FIRST 7816 
VSM4RNDS4_LAST 7819 
VSQRTPD_FIRST 7820 
VSQRTPD_LAST 7829 
VSQRTPH_FIRST 7830 
VSQRTPH_LAST 7835 
VSQRTPS_FIRST 7836 
VSQRTPS_LAST 7845 
VSQRTSD_FIRST 7846 
VSQRTSD_LAST 7849 
VSQRTSH_FIRST 7850 
VSQRTSH_LAST 7851 
VSQRTSS_FIRST 7852 
VSQRTSS_LAST 7855 
VSTMXCSR_FIRST 7856 
VSTMXCSR_LAST 7856 
VSUBPD_FIRST 7857 
VSUBPD_LAST 7866 
VSUBPH_FIRST 7867 
VSUBPH_LAST 7872 
VSUBPS_FIRST 7873 
VSUBPS_LAST 7882 
VSUBSD_FIRST 7883 
VSUBSD_LAST 7886 
VSUBSH_FIRST 7887 
VSUBSH_LAST 7888 
VSUBSS_FIRST 7889 
VSUBSS_LAST 7892 
VTESTPD_FIRST 7893 
VTESTPD_LAST 7896 
VTESTPS_FIRST 7897 
VTESTPS_LAST 7900 
VUCOMISD_FIRST 7901 
VUCOMISD_LAST 7904 
VUCOMISH_FIRST 7905 
VUCOMISH_LAST 7906 
VUCOMISS_FIRST 7907 
VUCOMISS_LAST 7910 
VUNPCKHPD_FIRST 7911 
VUNPCKHPD_LAST 7920 
VUNPCKHPS_FIRST 7921 
VUNPCKHPS_LAST 7930 
VUNPCKLPD_FIRST 7931 
VUNPCKLPD_LAST 7940 
VUNPCKLPS_FIRST 7941 
VUNPCKLPS_LAST 7950 
VXORPD_FIRST 7951 
VXORPD_LAST 7960 
VXORPS_FIRST 7961 
VXORPS_LAST 7970 
VZEROALL_FIRST 7971 
VZEROALL_LAST 7971 
VZEROUPPER_FIRST 7972 
VZEROUPPER_LAST 7972 
WBINVD_FIRST 7973 
WBINVD_LAST 7973 
WBNOINVD_FIRST 7974 
WBNOINVD_LAST 7974 
WRFSBASE_FIRST 7975 
WRFSBASE_LAST 7975 
WRGSBASE_FIRST 7976 
WRGSBASE_LAST 7976 
WRMSR_FIRST 7977 
WRMSR_LAST 7977 
WRMSRLIST_FIRST 7978 
WRMSRLIST_LAST 7978 
WRMSRNS_FIRST 7979 
WRMSRNS_LAST 7979 
WRPKRU_FIRST 7980 
WRPKRU_LAST 7980 
WRSSD_FIRST 7981 
WRSSD_LAST 7982 
WRSSQ_FIRST 7983 
WRSSQ_LAST 7984 
WRUSSD_FIRST 7985 
WRUSSD_LAST 7986 
WRUSSQ_FIRST 7987 
WRUSSQ_LAST 7988 
XABORT_FIRST 7989 
XABORT_LAST 7989 
XADD_FIRST 7990 
XADD_LAST 7993 
XADD_LOCK_FIRST 7994 
XADD_LOCK_LAST 7995 
XBEGIN_FIRST 7996 
XBEGIN_LAST 7996 
XCHG_FIRST 7997 
XCHG_LAST 8001 
XEND_FIRST 8002 
XEND_LAST 8002 
XGETBV_FIRST 8003 
XGETBV_LAST 8003 
XLAT_FIRST 8004 
XLAT_LAST 8004 
XOR_FIRST 8005 
XOR_LAST 8046 
XORPD_FIRST 8047 
XORPD_LAST 8048 
XORPS_FIRST 8049 
XORPS_LAST 8050 
XOR_LOCK_FIRST 8051 
XOR_LOCK_LAST 8056 
XRESLDTRK_FIRST 8057 
XRESLDTRK_LAST 8057 
XRSTOR_FIRST 8058 
XRSTOR_LAST 8058 
XRSTOR64_FIRST 8059 
XRSTOR64_LAST 8059 
XRSTORS_FIRST 8060 
XRSTORS_LAST 8060 
XRSTORS64_FIRST 8061 
XRSTORS64_LAST 8061 
XSAVE_FIRST 8062 
XSAVE_LAST 8062 
XSAVE64_FIRST 8063 
XSAVE64_LAST 8063 
XSAVEC_FIRST 8064 
XSAVEC_LAST 8064 
XSAVEC64_FIRST 8065 
XSAVEC64_LAST 8065 
XSAVEOPT_FIRST 8066 
XSAVEOPT_LAST 8066 
XSAVEOPT64_FIRST 8067 
XSAVEOPT64_LAST 8067 
XSAVES_FIRST 8068 
XSAVES_LAST 8068 
XSAVES64_FIRST 8069 
XSAVES64_LAST 8069 
XSETBV_FIRST 8070 
XSETBV_LAST 8070 
XSTORE_FIRST 8071 
XSTORE_LAST 8071 
XSUSLDTRK_FIRST 8072 
XSUSLDTRK_LAST 8072 
XTEST_FIRST 8073 
XTEST_LAST 8073 
