# @file xed-cpuid-group-enum.txt

# This file was automatically generated.
# Do not edit this file.

#BEGIN_LEGAL
#
#Copyright (c) 2024 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
namespace XED
cfn xed-cpuid-group-enum.c
hfn xed-cpuid-group-enum.h
typename xed_cpuid_group_enum_t
prefix XED_CPUID_GROUP_
stream_ifdef XED_PRINT
proto_prefix XED_DLL_EXPORT
extra_header xed-common-hdrs.h
INVALID
ADOX_ADCX
AES
AMX_BF16
AMX_COMPLEX
AMX_FP16
AMX_INT8
AMX_TILE
APX_F
APX_F_ADX
APX_F_AMX
APX_F_BMI1
APX_F_BMI2
APX_F_CET
APX_F_CMPCCXADD
APX_F_ENQCMD
APX_F_INVPCID
APX_F_KEYLOCKER
APX_F_KEYLOCKER_WIDE
APX_F_KOPB
APX_F_KOPB_AVX10
APX_F_KOPD
APX_F_KOPD_AVX10
APX_F_KOPQ
APX_F_KOPQ_AVX10
APX_F_KOPW
APX_F_KOPW_AVX10
APX_F_LZCNT
APX_F_MOVBE
APX_F_MOVDIR64B
APX_F_MOVDIRI
APX_F_RAO_INT
APX_F_SHA
APX_F_USER_MSR
APX_F_VMX
AVX
AVX2
AVX2GATHER
AVX512BW_128
AVX512BW_128N
AVX512BW_128N_AVX10
AVX512BW_128_AVX10
AVX512BW_256
AVX512BW_256_AVX10
AVX512BW_512
AVX512BW_512_AVX10
AVX512BW_KOPD
AVX512BW_KOPD_AVX10
AVX512BW_KOPQ
AVX512BW_KOPQ_AVX10
AVX512CD_128
AVX512CD_128_AVX10
AVX512CD_256
AVX512CD_256_AVX10
AVX512CD_512
AVX512CD_512_AVX10
AVX512DQ_128
AVX512DQ_128N
AVX512DQ_128N_AVX10
AVX512DQ_128_AVX10
AVX512DQ_256
AVX512DQ_256_AVX10
AVX512DQ_512
AVX512DQ_512_AVX10
AVX512DQ_KOPB
AVX512DQ_KOPB_AVX10
AVX512DQ_KOPW
AVX512DQ_KOPW_AVX10
AVX512DQ_SCALAR
AVX512DQ_SCALAR_AVX10
AVX512ER_512
AVX512ER_SCALAR
AVX512F_128
AVX512F_128N
AVX512F_128N_AVX10
AVX512F_128_AVX10
AVX512F_256
AVX512F_256_AVX10
AVX512F_512
AVX512F_512_AVX10
AVX512F_KOPW
AVX512F_KOPW_AVX10
AVX512F_SCALAR
AVX512F_SCALAR_AVX10
AVX512PF_512
AVX512_4FMAPS_512
AVX512_4FMAPS_SCALAR
AVX512_4VNNIW_512
AVX512_BF16_128
AVX512_BF16_128_AVX10
AVX512_BF16_256
AVX512_BF16_256_AVX10
AVX512_BF16_512
AVX512_BF16_512_AVX10
AVX512_BITALG_128
AVX512_BITALG_128_AVX10
AVX512_BITALG_256
AVX512_BITALG_256_AVX10
AVX512_BITALG_512
AVX512_BITALG_512_AVX10
AVX512_FP16_128
AVX512_FP16_128N
AVX512_FP16_128N_AVX10
AVX512_FP16_128_AVX10
AVX512_FP16_256
AVX512_FP16_256_AVX10
AVX512_FP16_512
AVX512_FP16_512_AVX10
AVX512_FP16_SCALAR
AVX512_FP16_SCALAR_AVX10
AVX512_GFNI_128
AVX512_GFNI_128_AVX10
AVX512_GFNI_256
AVX512_GFNI_256_AVX10
AVX512_GFNI_512
AVX512_GFNI_512_AVX10
AVX512_IFMA_128
AVX512_IFMA_128_AVX10
AVX512_IFMA_256
AVX512_IFMA_256_AVX10
AVX512_IFMA_512
AVX512_IFMA_512_AVX10
AVX512_VAES_128
AVX512_VAES_128_AVX10
AVX512_VAES_256
AVX512_VAES_256_AVX10
AVX512_VAES_512
AVX512_VAES_512_AVX10
AVX512_VBMI2_128
AVX512_VBMI2_128_AVX10
AVX512_VBMI2_256
AVX512_VBMI2_256_AVX10
AVX512_VBMI2_512
AVX512_VBMI2_512_AVX10
AVX512_VBMI_128
AVX512_VBMI_128_AVX10
AVX512_VBMI_256
AVX512_VBMI_256_AVX10
AVX512_VBMI_512
AVX512_VBMI_512_AVX10
AVX512_VNNI_128
AVX512_VNNI_128_AVX10
AVX512_VNNI_256
AVX512_VNNI_256_AVX10
AVX512_VNNI_512
AVX512_VNNI_512_AVX10
AVX512_VP2INTERSECT_128
AVX512_VP2INTERSECT_256
AVX512_VP2INTERSECT_512
AVX512_VPCLMULQDQ_128
AVX512_VPCLMULQDQ_128_AVX10
AVX512_VPCLMULQDQ_256
AVX512_VPCLMULQDQ_256_AVX10
AVX512_VPCLMULQDQ_512
AVX512_VPCLMULQDQ_512_AVX10
AVX512_VPOPCNTDQ_128
AVX512_VPOPCNTDQ_128_AVX10
AVX512_VPOPCNTDQ_256
AVX512_VPOPCNTDQ_256_AVX10
AVX512_VPOPCNTDQ_512
AVX512_VPOPCNTDQ_512_AVX10
AVXAES
AVX_GFNI
AVX_IFMA
AVX_NE_CONVERT
AVX_VNNI
AVX_VNNI_INT16
AVX_VNNI_INT8
BMI1
BMI2
CET
CLDEMOTE
CLFLUSHOPT
CLFSH
CLWB
CMOV
CMPCCXADD
CMPXCHG16B
ENQCMD
F16C
FCMOV
FCOMI
FMA
FRED
FXSAVE
FXSAVE64
GFNI
HRESET
ICACHE_PREFETCH
INVPCID
KEYLOCKER
KEYLOCKER_WIDE
LAHF
LKGS
LONGMODE
LZCNT
MCOMMIT
MONITOR
MONITORX
MOVBE
MOVDIR64B
MOVDIRI
MPX
MSRLIST
PBNDKB
PCLMULQDQ
PCONFIG
PENTIUMMMX
PKU
POPCNT
PREFETCHW
PREFETCHWT1
PTWRITE
RAO_INT
RDPID
RDPRU
RDRAND
RDSEED
RDTSCP
RDWRFSGS
RTM
SERIALIZE
SGX
SHA
SHA512
SM3
SM4
SMAP
SMX
SNP
SSE
SSE2
SSE2MMX
SSE3
SSE3X87
SSE4
SSE42
SSE4A
SSEMXCSR
SSSE3
SSSE3MMX
TSX_LDTRK
UINTR
USER_MSR
VAES
VIA_PADLOCK_AES
VIA_PADLOCK_MONTMUL
VIA_PADLOCK_RNG
VIA_PADLOCK_SHA
VPCLMULQDQ
VTX
WAITPKG
WBNOINVD
WRMSRNS
XSAVE
XSAVEC
XSAVEOPT
XSAVES
